 =-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=

  File     : BUGS  ( Last Audit: 2004.05.04 )
  Author   : Terry 'Mongoose' Hendrix II
  Project  : libfreyja_model

   Sending Bug reports:
   Send your system.info file and any other specs that would be helpful
   including: stack trace, libc version, graphics driver,  windowing 
   system version, and distrobution/OS.

 =-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=

 o ja save causes last mesh to translate oddly - mesh centers not saved/loaded
 o quaterion init from eular is broke due to using diff notation that get
