
SkeletalMesh spec v0.1
------------------------------------------------------------

 Vertices are stored in this grammer: VXfZfY

 which would generate a C structure like:

 Vertex {  // In Freyja coordinates ( Y up, Z out )
  float x
  float z
  float y
 }

 Wedges are stored in this grammer: WIsUfVf

 which would generate a C structure like:

 Wedge {
  uint16 vertexIndex
  float u
  float v
 }

 Faces are stored in this grammer: FAsBsCsMbSbGu

 which would generate a C structure like:

 Face {
  uint16 wedgeIndices[3]  // ABC
  byte materialId
  byte shaderId
  uint32 smoothingGroup
 } 


#####################################################
# Model and report generated by lineageIIraw2obj
# by Terry Hendrix <mongooseichiban@gmail.com>
#
#  Filename queen_of_cat_m00.raw
#  Vertices @ 359555 x 958
#  Wedges @ 371057 x 1311
#  Faces @ 384173 x 1864
#
# Possible count corrections:
#  maxVertexIndex = 957
#  maxWedgeIndex = 1310
#
# First face with error: -1, No errors
# Disabled faces: 0 of 1864
#
# Extra wedges found: 0 preceding, 0 trailing.
#
#  Index WedgeCount @ 371055, 2 bytes; *Agrees
#  Old method VertexGuess @ 359555 x 958
#
#  Index FaceCount @ 92, 2 bytes
#  Face index set = { 29, *1864, 5, 23 }
#  Old method WedgeGuess @ 371057 x 1311
#####################################################

 @ 0		Index ? = 1 byte, 8 // Tends to be 8 for monsters, 0 for players

 @ 1		float[6] ? = { -19.29, -21.26, -1.80, 19.29, 14.21, 54.13  }

 @ 25		Index ? = 1 bytes, 1 ( constant? )

 @ 26		float[4] ? = { -2.18, 1.57, 18.04, 26.44 }

 @ 42		short[2] ? = { 5, 0 }

 @ 46		short VertexCount = 958  

 @ 48		short ? = 0 // Constant?  or this could be 2nd byte pair for int

 @ 50		byte ? = 0 // Part of material count?

 @ 51		Index materialCount = 1 byte, 2

 // This almost certainly is external material references after seeing 
 // the lilith (3) and children (4) models.
 //
 // The Index in each slot is < 0, incitcating it's a lookup in the 
 // import table to an external UTX material name.

 @ 52		Index[materialCount] ? = { <2 bytes, -1111>, <2 bytes, -1112> } 

 @ 56		float[3] ? = { 1.0, 1.0, 1.0 } // Scale perhaps?
 
 @ 68		float[4] ? = { 0.0, 0.0, 18.0, 0.0 }

 @ 84		short[4] ? = { 49152, 0, 0, 0 } // Constant?

 @ 92		Index faceCount = 2 bytes, 1864 

 @ 94		short[faceCount] ? = { ... }  // I haven't bothered to check LoDs

 @ 3823		short[] ? = { 0, 512,  // ?

 @ 3823	Index ? = 2 bytes, 1557 // ?

 ?

 @ 27294	Index vertexCount = 2 bytes, 958

 @ 27296	float[958][3] = { ... } // ?

 @ 38792	Index ? = 2 bytes, 1557 // ?

 ?

 @ 95090	Index count = 2 bytes, 958 // Matches vertexCount

 @ 95092	float[count][3] ? = { ... }

 ?

 @ 350342	Index ? = 2 bytes, 177 // ?

 			float[] ? = { ... } // ?

			byte[4] ? = { ... } // ?

 @ 359553	Index vertexCount = 2 bytes, 958

 @ 359555	Vertices[958] { float x, float y, float z } = { ... }

 @ 371055	Index WedgeCount = 2 bytes, 1311

 @ 371057	Wedges[1311] { short vertexIndex, float u, float v } = { ... }

 @ 384171	Index faceCount = 2 bytes, 1864

 @ 384173	Faces[1864] { short a, short b, short c, byte mat, byte aux, int group} = { ... }

 @ 406541	Index ? = 1 bytes, 16 // ?

 @ 406542	

 ?

 @ 420159	Index ? = 2 bytes, 1311 // ?

 ---------------------------------------------------------------------

 This example uses the beta pak object:

 FDarkElf_m000_g	SkeletalMesh	2329 (0x919)	45716	0x0535B439

	0. 'Mesh-1' 268 Polyons, 212 Vertices

 ---------------------------------------------------------------------
# faceCount is likely to be 268
# guess_face_offset @ 91 / 45716
#
# Pass 1, @ 39705 x 268
# 1 bytes? -> 4
# 2 bytes? -> 268
# *** Face index fit ***
# Faces likely @ 39705 x 268
# 1 bytes? -> 3
# 2 bytes? -> 212
# *** Wedge index fit ***
# Wedges @ 37579 x 212
# Faces @ 39705 x 268
# Vertices @ 35869 x 142
# Generated from FDarkElf_m000_g.raw
# Generated by lineageII2obj
# 35869 142 37579 212 39705 268


  0,	Index, 1 byte = 0

  1,	Index, 2 bytes = 6850

 24,	Index? = 66

 26-64,	float[10]  ??

 64,	Index? = 63

 Unknown

 89,	Index faceCount = 268   // Seems to always be at this offset or will be 0
    	                        // sometimes it starts at 90

 91-627, short[268]             // faceCount sized array of shorts?

 Unknown

 2895, Index vertexCount = 142

 'fff'? 'sbfff'? ( normals ? ) @ 2897 - ?

 
 'sff'[28] @ 35252 - 35532 ??

 Index? = 16 @ 35536 ??
 
 'ssss'[16] @ 35537 - 35665 ??

 Index = 27 @ 35661  ??

 'ff'[44] @ 35661 - 35846  ??

 Index? = 14 @ 35846 ?? 

 byte[14] @ 35847 - 35861 ??
 
 Unknown @ 35861 - 35867

 // Mesh ////////////////////////////////////////

 Index vertexCount = 143; @ 35865      ( 142? )

 Verices 'VXfZfYf' @ 35869;  - 37577

 Index wedgeCount = 212 @ 37577

 Wedges 'WIsUfVf' @ 37579 - 39699

 Unknown 4 bytes (0xc65b3605) @ 39699

 Index faceCount = 268 @ 39697
 
 39701 - 42921, Faces 'FAsBsCsMbSbGu'

 Unknown 4 bytes (0xdc623605) @ 42921

 Index float pairs for uv or weights? = 226 @ 42925

 float pairs 'ff' @ 42927 - 44735

 Unknown 4 bytes (0x8a643605) @ 44735

 Index something for wedges/weights/transparency? = 212 @ 44739

 w/w/t? @ 44741 - ?




 Unknown @ ? - 45715




