 =-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=

  File     : BUGS  ( Last Audit: 2005.06.18 )
  Author   : Terry 'Mongoose' Hendrix II
  Project  : freyja

   Sending Bug reports:
   Send your system.info file and any other specs that would be helpful
   including: stack trace, libc version, graphics driver,  windowing 
   system version, and distrobution/OS.

 =-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=

 - Rotation cursor doesn't work using rings yet
 - Scale cursor doesn't work with stretch yet
 - Bone rotate only works on Front
 - Bone componet creation is broken / not completely hooked up
 - Box buttons look like labels to people
 - Object rotate operation for meshes is reversed from the 'preview'
 - Object scale is broken

