 =-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=

  File     : ROADMAP  ( Last Update: 2004.06.05 )
  Author   : Terry 'Mongoose' Hendrix II
  Project  : freyja

 =-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=

 [ 0.3.5 Release ]

	o GUI and Interface clean up
	o libmlisp
	o libmlisp-mgtk


 [ 0.4.0 Release ]

 Backend

	o CSG support back
	o Patch / curved surface support
	o Multiple UV Mapping techniques and ability to merge to one material
	o 
