################################################################
# libhel Core Makefile
#
# -- History ---------------------------------------------------
#
# 2007.05.11:
# Mongoose - Created from old unified Makefile. 
################################################################

################################################################
# Target name and Version
################################################################

NAME=tinyxml
MAJOR_VERSION=2
MINOR_VERSION=5
MICRO_VERSION=3
REVSION=1
BUILD_DATE=`date +%Y%m%d`
BUILD_ID=$(BUILD_DATE)
VERSION=$(MAJOR_VERSION).$(MINOR_VERSION).$(MICRO_VERSION).$(REVSION)
ARCHIVE_NAME=lib$(NAME)-$(VERSION)-$(BUILD_ID)
API=$(MAJOR_VERSION).$(MINOR_VERSION).$(MICRO_VERSION)

################################################################
# Common directories
################################################################

TREE_DIR=tinyxml
SRC_DIR=tinyxml
BUILD_ROOT_DIR=../bin/tinyxml

################################################################
# Common precompiler defines
################################################################

COMMON_INCLUDES=-I. -I./tinyxml/ 
COMMON_DEFS=-DVERSION=\"\\\"$(VERSION)\\\"\" \
		-DBUILD_ID=\"\\\"$(BUILD_ID)\\\"\" \
		-DPROGRAM_NAME=\"\\\"$(NAME)-$(VERSION)-$(BUILD_ID)\\\"\"

COMMON_CFLAGS=$(COMMON_DEFS) $(COMMON_INCLUDES)

################################################################
# Object targets
################################################################

OBJS = \
	$(BUILDDIR)/tinystr.o \
	$(BUILDDIR)/tinyxml.o \
	$(BUILDDIR)/tinyxmlerror.o \
	$(BUILDDIR)/tinyxmlparser.o 



