<Combine fileversion="1.0" name="Freyja" description="">
  <StartMode startupentry="Freyja" single="True">
    <Execute entry="Freyja" type="None" />
  </StartMode>
  <Entries>
    <Entry filename="./Freyja.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Freyja" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Freyja" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>