# This makefile is autogenerated by MonoDevelop
# Do not modify this file

SOURCES = \
./Main.cs \
./AssemblyInfo.cs \
./Mlisp.cs \
./libfreyja.cs \
./MlispGtk.cs

PKG_REFERENCES = \
gtk-sharp \
glade-sharp

PKG_REFERENCES_BUILD = $(addprefix -pkg:, $(PKG_REFERENCES))

PKG_REFERENCES_CHECK = $(addsuffix .pkgcheck, $(PKG_REFERENCES))

MCS_OPTIONS = 

all: Freyja.exe

Freyja.exe: $(SOURCES)
	mcs $(MCS_OPTIONS) -target:exe -out:"Freyja.exe" $(PKG_REFERENCES_BUILD) $(SOURCES) \
	&& cp "Freyja.exe" ./build/bin/.

clean:
	rm -f Freyja.exe

depcheck: PKG_depcheck 

PKG_depcheck: $(PKG_REFERENCES_CHECK)

%.pkgcheck:
	@echo -n Checking for package $(subst .pkgcheck,,$@)...
	@if pkg-config --libs $(subst .pkgcheck,,$@) &> /dev/null; then \
		echo yes; \
	else \
		echo no; \
		exit 1; \
	fi

