 =-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=

  File     : ROADMAP  ( Last Update: 2004.06.05 )
  Author   : Terry 'Mongoose' Hendrix II
  Project  : freyja

 =-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=

 NOTE 
 This is moving some larger goals out of Freyja's TODO to be easier
 for the public to read.  It's not finished yet, and will be replaced with
 a web page soon.

 [ 0.3.5 Release ]

	o GUI and Interface clean up
	o libmlisp
	o libmlisp-mgtk


 [ 0.4.0 Release ]

 Backend

	o CSG support back
	o Patch / curved surface support
	o Multiple UV Mapping techniques and ability to merge to one material
	o 
