
#################################################
# WIN32 Cross compiler environment
#################################################

#CROSS_WIN32=/home/mongoose/Projects/win32

# Default CROSS_ROOT_PATH assumes one subdir up.
ifeq ($(strip $(CROSS_ROOT_PATH)),)
	CROSS_ROOT_PATH=..
endif

CROSS_WIN32=$(CROSS_ROOT_PATH)/win32
WIN32_LOCAL_LIB_DIR=$(CROSS_WIN32)/freyja/

WIN32_LIBHEL_DIR=$(WIN32_LOCAL_LIB_DIR)

WIN32_CC="i586-mingw32msvc-g++ -mms-bitfields "
WIN32_CPP="i586-mingw32msvc-cpp "
WIN32_LD="i586-mingw32msvc-ld "
WIN32_STRIP="i586-mingw32msvc-strip "

# Uncomment these if you don't cross compile
#WIN32_CC="g++ -mms-bitfields "
#WIN32_CPP="cpp "
#WIN32_LD="ld "

WIN32_CROSS_INC=$(CROSS_WIN32)/include
WIN32_CROSS_LIB=$(CROSS_WIN32)/lib
WIN32_CROSS_BIN=$(CROSS_WIN32)/bin

WIN32_INC_DIR=-I$(CROSS_WIN32)/include
WIN32_LIB_DIR=-L$(CROSS_WIN32)/lib -L$(WIN32_LOCAL_LIB_DIR)
WIN32_LIBFREYJA=-lfreyja-0.9.5
WIN32_LIBHEL=-lhel-0.0.2
WIN32_LIBMGTK=-lmgtk-0.2.10
WIN32_TINYXML=-ltinyxml2

# Old way of doing things just for the interface build... keeping it for now
# It's a dump of pkgconf for gtk+

# cross-env.sh
#PREFIX=/home/mongoose/Projects/win32
#export CC="mingw32-gcc -mms-bitfields"
#export CXX="mingw32-g++ -mms-bitfields"
#export CFLAGS="-O2 -march=i586 -mms-bitfields"
#export CXXFLAGS="-O2 -march=i586 -mms-bitfields"
#export PKG_CONFIG_PATH=$PREFIX/lib/pkgconfig
#export PATH=$PREFIX/bin:$PREFIX/bin:/bin:/usr/bin
#export LD_LIBRARY_PATH=$PREFIX/lib
#export LDFLAGS=-L$PREFIX/lib
#export OBJDUMP=/usr/bin/i586-mingw32msvc-objdump
#export HOST_CC=/usr/bin/gcc

# crossdump.sh
#sh cross-env.sh
#echo `./pkg-config.exe --cflags gtk+-2.0 gtkglext-1.0` | sed -e "s/G://g"
#echo `./pkg-config.exe --libs gtk+-2.0 gtkglext-1.0` | sed -e "s/G://g"

CROSSDUMP_INC=-I$(CROSS_WIN32)/include/gtk-2.0 -I$(CROSS_WIN32)/lib/gtk-2.0/include -I$(CROSS_WIN32)/include/atk-1.0 -I$(CROSS_WIN32)/include/pango-1.0 -I$(CROSS_WIN32)/include/glib-2.0 -I$(CROSS_WIN32)/lib/glib-2.0/include -I$(CROSS_WIN32)/include/gtkglext-1.2.0 -I$(CROSS_WIN32)/lib/gtkglext-1.2.0/include -I$(CROSS_WIN32)/include/cairo

CROSSDUMP_LIBS=-lgtkglext-win32-1.2-0 -lgdkglext-win32-1.2-0 -lglu32 -lopengl32 -luser32 -lkernel32 -lgtk-win32-2.0 -lgdk-win32-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lpangowin32-1.0 -lgdi32 -lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lintl -liconv

WIN32_CROSS_CFLAGS=-I$(WIN32_CROSS_INC) $(CROSSDUMP_INC)
WIN32_CROSS_LIBS=-L$(WIN32_CROSS_LIB) $(CROSSDUMP_LIBS)


