;; -*- Mode: Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Project: Freyja
; Author : Terry 'Mongoose' Hendrix
; Website: http://gooseegg.sourceforge.net
; Email  : mongoose@users.sourceforge.net
; Comment: This is a sample resource Freyja file
;
;;;History;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; 2001.10.31
; Mongoose - New implementation uses this as the
;            main resource file
;
; ????.??.??
; Mongoose - Created as metadata for gtk-menu
;            script prototype
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Misc defines and varabiles
(setq true 1)
(setq false 0)

;; Program defaults
(setq WINDOW_X 32)             ; Offset of the window on load
(setq WINDOW_Y 32)

(setq WIDTH  700)              ; Set GL window width and height
(setq HEIGHT 640)

(setq NOTEBOOK_WIDTH 340)      ; Set sidebar notebook width and height
(setq NOTEBOOK_HEIGHT HEIGHT)

(setq DUMP_SYMTAB false)       ; Toggle symbol table dumping
(setq ROTATE_AMOUNT 1.0)       ; Rotation increment
(setq FAST_CARD true)          ; Toggle OpenGL accel features
(setq GRID_ON true)            ; Toggle edit grid rendering
(setq PATH "~/.freyja")        ; Set initial data path


;; Custom colors
(color COLOR_EDIT_GRID_8            0.2  0.2  0.2)
(color COLOR_EDIT_BG                0.5  0.5  0.5) 
(color COLOR_EDIT_BBOX              0.5  0.7  0.5)
(color COLOR_VIEW_BG                0.3  0.3  0.5)
(color COLOR_EDIT_POLYGON           0.2  0.2  0.7)
(color COLOR_EDIT_LINE              0.0  0.0  0.0)
(color COLOR_EDIT_TEXT              1.0  1.0  1.0)
(color COLOR_EDIT_VERTEX            0.2  1.0  1.0)
(color COLOR_EDIT_LINE_HIGHLIGHT    0.2  0.2  1.0)
(color COLOR_EDIT_VERTEX_HIGHLIGHT  1.0  1.0  0.0)


;; Gtk+ Interface
;::::::::::::::::::::::::::::::::::::::::::::::::::::::
; (textbox "text" EVENT COMMAND)
; (option_menu (menu_item "label"  EVENT COMMAND))
; (togglebutton "label" pressed EVENT COMMAND)
; (button "label" EVENT COMMAND)
; (vbox homogenous spacing expand fill pading ...)
; (hbox homogenous spacing expand fill pading ...)

;; Application Window
(window

	;; Window container
	(vbox 0 0 0 1 0

	;; Menubar
	(handlebox 1
	(menubar
		(submenu "_File"
			(menu_item "_New"        "C-n"		eNewFile	"gtk-new")
			(menu_item "_Open..."    "C-o"		eOpenFile	"gtk-open")
			(menu_item "Ap_pend..."  			eAppendFile	"gtk-paste")
			(menu_seperator)
			(menu_item "_Save"       "C-s"		eSaveFile	"gtk-save")
			(menu_item "Save _As..." "S-C-s"	eSaveFile	"gtk-save-as")
			(menu_item "_Revert"     			eRevertFile	"gtk-revert-to-saved")
			(menu_seperator)
			(menu_item "Proper_ties"			eInfo		"gtk-properties")

			(menu_item "_Import"     "C-i"		eImportFile	"gtk-redo")
			(menu_item "_Export"     "C-e"		eExportFile	"gtk-undo")
			(menu_seperator)
			(menu_item "_Close"      "C-w"		eCloseFile	"gtk-close")
			(menu_item "_Quit"       "C-q"		eShutdown	"gtk-quit"))


		(submenu "_Edit"
			(menu_item "Take _Screenshot" 		eScreenShot	"gtk-screenshot")
			(menu_seperator)
			(menu_item "_Undo"		"C-z"		eUndo		"gtk-undo")
			(menu_item "_Redo"		"S-C-z"		eRedo		"gtk-redo")
			(menu_seperator)
			(menu_item "Cu_t"     	"C-x"		eCut		"gtk-cut")
			(menu_item "_Copy" 	    "C-c"		eCopy		"gtk-copy")
			(menu_item "_Paste"     "C-v"		ePaste		"gtk-paste")
			(menu_item "_Delete"    "C-d"		eDelete		"gtk-delete")
			(menu_seperator)
			(menu_item "Select _All" "C-a"		eSelectAll	"gtk-select-table")
			(menu_seperator)
			(menu_item "Pr_eferences"    		eConfig		"gtk-preferences"))


		(submenu "_View"
			;; These should use check menus here -- they are toggles!
			(menu_seperator)
			(menu_item "_Fullscreen" "M-E"		eFullscreen	"gtk-fullscreen")
			(menu_seperator)
			(menu_item "_Grid"	10 FREYJA_MODE_RENDER_GRID)
			(submenu "_Mesh"
				(menu_item "_Points"	10 FREYJA_MODE_RENDER_POINTS)
				(menu_item "_Wireframe"	10 FREYJA_MODE_RENDER_WIREFRAME)
				(menu_item "_Normals"	10 FREYJA_MODE_RENDER_NORMALS)
				(menu_item "_Faces"		10 FREYJA_MODE_RENDER_FACE)
				(menu_item "_Texture"	10 FREYJA_MODE_RENDER_TEXTURE)
				(menu_item "_Lighting"	10 FREYJA_MODE_RENDER_LIGHTING)
				(menu_item "_Material"	10 FREYJA_MODE_RENDER_MATERIAL))
			(menu_item "_Skeleton"		10 FREYJA_MODE_RENDER_BONETAG)
			(submenu "_Joint"
				(menu_item "_Point"		ePointJoint		" ")
				(menu_item "_Sphere"	eSphereJoint	" ")
				(menu_item "_Axes"		eAxisJoint		" "))
			(submenu "_Bone"
				(menu_item "_Line"		eLineBone		" ")
				(menu_item "_PolyMesh" 	ePolyMeshBone	" ")))


		(submenu "_Tools"
			(submenu "_Generate"
				(menu_item "_Normals"	eGenerateNormals	"gtk-polygon")
				(menu_item "_Cube"		eGenerateCube		"gtk-polygon")
				(menu_item "_TriSrip"	eGenerateTriStrip	"gtk-polygon")
				(menu_item "C_ylinder"	eGenerateCylinder	"gtk-draw-cylinder")
				(menu_item "_Sphere"	eGenerateSphere		"gtk-polygon"))

			(menu_seperator)

			(submenu "_Vertex"
				(menu_item "_New"     EVENT_POINT  CMD_POINT_ADD)
				(menu_item "_Move"    EVENT_POINT  CMD_POINT_MOVE)
				(menu_item "_Delete"  EVENT_POINT  CMD_POINT_DELETE)
				(menu_item "_Combine"  EVENT_POINT  CMD_POINT_COMBINE))

			(submenu "_Polygon"
				(menu_item "_New"    EVENT_POLYGON  CMD_POLYGON_ADD)
				(menu_item "_Select"  EVENT_POLYGON  CMD_POLYGON_SELECT)
				(menu_item "_Delete"  EVENT_POLYGON  CMD_POLYGON_DELETE))

			(submenu "_Mesh"
				(menu_item "_New"     EVENT_MESH  CMD_MESH_ADD)
				(menu_item "_Delete"  EVENT_MESH  CMD_MESH_DELETE)
				(menu_item "_Move"    EVENT_MESH  CMD_MESH_MOVE)
				(menu_item "_Select"  EVENT_MESH  CMD_MESH_SELECT)
				(menu_item "_Rotate"  EVENT_MESH  CMD_MESH_ROTATE)
				(menu_item "S_cale"   EVENT_MESH  CMD_MESH_SCALE)
				(menu_item "_Mirror"  EVENT_MESH  CMD_MESH_MIRROR)
				(menu_item "_Clone"   EVENT_MESH  CMD_MESH_CLONE)
				(menu_item "C_enter"  EVENT_MESH  CMD_MESH_MOVE_CENTER))

			(submenu "_Bone"
				(menu_item "_New"       EVENT_BONE CMD_BONE_NEW)
				(menu_item "_Add mesh"  EVENT_BONE CMD_BONE_ADD_MESH)
				(menu_item "_Select"    EVENT_BONE CMD_BONE_SELECT)
				(menu_item "_Move"      EVENT_BONE CMD_BONE_MOVE_PIVOT)))

		(menu_seperator)

		(submenu "_Help"
			(menu_item "_Contents"	"F1"	eHelp "gtk-help")
			(menu_item "_About"  			eAbout "gtk-about"))))


		;; Toolbar
	    (handlebox 1 
        (vbox 0 0 0 1 0
		(hbox 0 1 0 1 0

			(toolbar

				(toolbar_button "gtk-new" "New"	
					"New document"		EVENT_MAIN eNewFile)

				(toolbar_button "gtk-open" "Open..."
					"Open document..."	EVENT_MAIN  eOpenFile)

				(toolbar_button "gtk-save" "Save"
					"Save document"		EVENT_MAIN  eSaveFile)


				(toolbar_togglebutton true "point.png" "Points" 
					"Point render mode" 
					EVENT_FREYJA_MODE FREYJA_MODE_RENDER_POINTS)

				(toolbar_togglebutton false "wireframe.png" "Wireframe" 
					"Wireframe render mode"
					EVENT_FREYJA_MODE FREYJA_MODE_RENDER_WIREFRAME)

				(toolbar_togglebutton false "normals.png" "Normals" 
					"Normals render mode"
					EVENT_FREYJA_MODE FREYJA_MODE_RENDER_NORMALS)

				(toolbar_togglebutton true "solid.png" "Faces"
					"Solid face render mode" 
					EVENT_FREYJA_MODE FREYJA_MODE_RENDER_FACE)

				(toolbar_togglebutton false "texture.png" "Texture" 
					"Texture used when rendering"
					EVENT_FREYJA_MODE FREYJA_MODE_RENDER_TEXTURE)

				(toolbar_togglebutton false "light.png" "Light" 
					"Light used when rendering"
					EVENT_FREYJA_MODE FREYJA_MODE_RENDER_LIGHTING)

				(toolbar_togglebutton false "material.png" "Material"
					"Material used when rendering" 
					EVENT_FREYJA_MODE FREYJA_MODE_RENDER_MATERIAL)

				(toolbar_togglebutton true "bone-tag.png" "Bones"
					"Show bones when rendering"
					EVENT_FREYJA_MODE FREYJA_MODE_RENDER_BONETAG)

				(toolbar_togglebutton true "grid.png" "Grid"
					"Toggle plane grid rendering"
					EVENT_FREYJA_MODE FREYJA_MODE_RENDER_GRID)))))

		;; Main window body
		(hbox 0 1 1 1 1

			;; GL window
			(gl_widget WIDTH HEIGHT)

			;; Sidebar notebook in non-expanding container
			(hbox 0 1 0 1 1
			(notebook NOTEBOOK_WIDTH NOTEBOOK_HEIGHT EVENT_FREYJA_MODE

				;; Mesh tab
				(tab "Mesh" FREYJA_MODE_MODEL_EDIT

					(hbox 0 0 0 1 0 
						(toolbar 
							(toolbar_togglebutton true
								"cursor-select.png" "Select" "Select by pointer"
								EVENT_MISC CMD_MISC_SELECT)

							(toolbar_togglebutton false
								"bbox-select.png" "Select" "Select by bounding box" 
								EVENT_MISC CMD_MISC_BBOX_SELECT)

							(toolbar_button 
								"clone.png" "Clone"	"Clone object" 
								EVENT_MAIN eNone)

							(toolbar_button
								"split.png" "Split" "Split object" 
								EVENT_MAIN eNone)

							(toolbar_button
								"texmap.png" "TexelGen" "Texture Map, XY Plane"
								EVENT_MISC CMD_MISC_GEN_TEXMAP_XY)

							(toolbar_togglebutton true
								"mesh.png" "VertexUV" "Vertices with texels" 
								EVENT_MISC CMD_MISC_VERTEX_UV)))

					;; Mesh generation ;;;;;;;;;;;;;;;;;;;;;;;;;;
					(hbox 1 0 0 1 0
						(label "Generate a mesh"  0.0 0.5))
					(hbox 1 0 0 1 0
						(button "Cube"		EVENT_MAIN		eGenerateCube)
						(button "Strip" 	EVENT_MAIN  	eGenerateTriStrip)
						(button "Sphere"	EVENT_MAIN		eGenerateSphere)
						(button "Cylinder"	EVENT_MAIN		eGenerateCylinder))

					;; Seperator
					(hbox 1 0 0 1 0 (hsep))

					;; Plane selector ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
					(hbox 1 0 0 1 0
						(label "Select editing plane"  0.0 0.5))
					(hbox 1 0 0 1 0
						(button "XY"
							EVENT_FREYJA_MODE FREYJA_MODE_PLANE_XY)
						(button "YZ"
							EVENT_FREYJA_MODE FREYJA_MODE_PLANE_YZ)
						(button "XZ"
							EVENT_FREYJA_MODE FREYJA_MODE_PLANE_XZ))


					;; Seperator
					(hbox 1 0 0 1 0 (hsep))

					;; Mesh operations ;;;;;;;;;;;;;;;;;;;;;;;;;;;
					(hbox 0 0 0 1 0
						(label "Mesh operations" 0.0 0.5))
					(hbox 1 0 0 1 0 (hsep))
					(hbox 1 0 0 1 0
						(label "Current Mesh #"  0.0 0.5) 
						(spinbutton 0 0 100 500))
					(hbox 1 0 0 1 0
						(label "Current Frame #" 0.0 0.5) 
						(spinbutton 0 0 100 501))

					(hbox 1 0 0 1 0
						(optionmenu EVENT_MISC eNone
							(menu_item "Object"  EVENT_MISC eNone)
							(menu_item "Scene"  EVENT_MISC eNone)
							(menu_item "Mesh"  EVENT_MISC eNone)
							(menu_item "Vertex"  EVENT_MISC eNone)))

					;(hbox 1 1 0 1 1
					;	(button "Translate" EVENT_MISC eTranslate)
					;	(spinbutton2 1.0 0.0 10000.0 -10000.0 0.1 0.1 2 eTranslate_X)
					;	(spinbutton2 1.0 0.0 10000.0 -10000.0 0.1 0.1 2 eTranslate_Y)
					;	(spinbutton2 1.0 0.0 10000.0 -10000.0 0.1 0.1 2 eTranslate_Z))

					;(hbox 1 1 0 1 1
					;	(button "Rotate" EVENT_MISC eRotate)
					;	(spinbutton2 1.0 0.0 10.0 0.01 0.1 0.1 2 eRotate_X)
					;	(spinbutton2 1.0 0.0 10.0 0.01 0.1 0.1 2 eRotate_Y)
					;	(spinbutton2 1.0 0.0 10.0 0.01 0.1 0.1 2 eRotate_Z))

					(hbox 1 1 0 1 1
						(button "Scale" EVENT_MISC eScale)
						(spinbutton2 1.0 0.0 10.0 0.01 0.1 0.1 2 eScale_X)
						(spinbutton2 1.0 0.0 10.0 0.01 0.1 0.1 2 eScale_Y)
						(spinbutton2 1.0 0.0 10.0 0.01 0.1 0.1 2 eScale_Z))

					(hbox 1 0 0 1 0 (hsep))
					(hbox 1 0 0 1 0
						(button "New"     EVENT_MESH  CMD_MESH_ADD)
						(button "Delete"  EVENT_MESH  CMD_MESH_DELETE)
			  			(button "Select"  EVENT_MESH  CMD_MESH_SELECT))
					(hbox 1 0 0 1 0
						(button "Move"    EVENT_MESH  CMD_MESH_MOVE)
			  			(button "Rotate"  EVENT_MESH  CMD_MESH_ROTATE)
			  			(button "Scale"   EVENT_MESH  CMD_MESH_SCALE)
			  			;(button "Mirror"  EVENT_MESH  CMD_MESH_MIRROR)
			  			;(button "Clone"   EVENT_MESH  CMD_MESH_CLONE)
			  			(button "Center"  EVENT_MESH  CMD_MESH_MOVE_CENTER))

					;; Seperator
					(hbox 1 0 0 1 0 (hsep))
					 
					 (hbox 1 0 0 1 0 
							 (hsep))	

					 (hbox 1 0 0 1 0 
							 (hsep))

				(hbox 1 0 0 1 0
					(label "Zoom"  0.0 0.5) 
					(spinbutton2 0.1 0.0001 1000.0 0.0001 0.001 0.001 4 eZoom))
				(hbox 1 1 0 1 1
					(label "Light0 position" 0.0 0.5))
				(hbox 1 1 0 1 1
					(spinbutton 0.0 -10000.0 10000.0 800)
					(spinbutton 0.0 -10000.0 10000.0 801)
					(spinbutton 0.0 -10000.0 10000.0 802)))


			  (tab "Skin" FREYJA_MODE_TEXTURE_EDIT

					 (hbox 1 0 0 1 0 
							 (togglebutton "Merge" 0 EVENT_MISC 31)
							 (togglebutton "Slot Load" 0 EVENT_MAIN eTextureSlotLoad)
							 (button "Set Tex" EVENT_MAIN eSetMeshTexture))
					 
					 (hbox 1 0 0 1 0 
							 (label "Texture" 0.0 0.5) 
							 (spinbutton 0 0 100 503)
							 (label "Mesh" 0.0 0.5) 
							 (spinbutton 0 0 100 500)))


			  (tab "Animation" FREYJA_MODE_ANIMATION

					(hbox 1 0 0 1 0 
						(label "Bg color" 0.0 0.5)
						(colorbutton 1 10000))

					(animation_tab_hack)
					 
					(vbox 1 0 0 1 0 
						(label "Select Joint/Bone" 0.0 0.5) 
						(spinbutton 0 0 100 504)

					(hbox 1 0 0 1 0 (hsep))

					(hbox 1 0 0 1 0 
						(label "Parent" 0.0 0.5) 
						(spinbutton 0 0 100 eNone))

					(hbox 1 0 0 1 0 
						(label "Translate" 0.0 0.5) 
						(spinbutton2 0.0 -10000.0 10000.0 1.0 1.0 0.1 1 510)
						(spinbutton2 0.0 -10000.0 10000.0 1.0 1.0 0.1 1 511)
						(spinbutton2 0.0 -10000.0 10000.0 1.0 1.0 0.1 1 512))

					(hbox 1 0 0 1 0 
						(label "Rotate" 0.0 0.5) 
						(spinbutton2 0.0 -180.0 180.0 1.0 1.0 0.1 1 520)
						(spinbutton2 0.0 -180.0 180.0 1.0 1.0 0.1 1 521)
						(spinbutton2 0.0 -180.0 180.0 1.0 1.0 0.1 1 522)))

					(hbox 1 0 0 1 0 (hsep))

					(hbox 1 0 0 1 0 
						(label "Weight" 0.0 0.5) 
						(spinbutton 0 0 100 eNone))

					(hbox 1 0 0 1 0 
						(label "Bone" 0.0 0.5) 
						(spinbutton 0 0 100 eNone))

					(hbox 1 0 0 1 0 
							 (label "Influece" 0.0 0.5) 
							 (spinbutton2 0.0 -180.0 180.0 1.0 1.0 0.1 1 eNone))

					(hbox 1 0 0 1 0 (hsep))

					(hbox 1 0 0 1 0
						(label "Zoom"  0.0 0.5) 
						(spinbutton2 0.1 0.0001 1000.0 0.001 0.01 0.01 3 eZoom))
					(hbox 1 1 0 1 1
						(label "Light0 position" 0.0 0.5))
					(hbox 1 1 0 1 1
						(spinbutton 0.0 -10000.0 10000.0 800)
						(spinbutton 0.0 -10000.0 10000.0 801)
						(spinbutton 0.0 -10000.0 10000.0 802)))


				(tab "Material" FREYJA_MODE_MATERIAL_EDIT

					(hbox 1 1 0 1 1
						(label "Current Material" 0.0 0.5)
						(spinbutton 0 100 0 eNone))

					(hbox 0 1 0 1 1
						(label "Name" 0.0 0.5)
						(textbox 799))

					(hbox 0 1 0 1 1
						(label "Texture1" 0.0 0.5) 
						(textbox 798)
						(button "..." 
							EVENT_MAIN	eNone)) ;CMD_MAIN_OPEN_TEXTURE))

					(hbox 0 1 0 1 0 
						(label "Texture2" 0.0 0.5) 
						(textbox 797)
						(button "..." 
							EVENT_MAIN	eNone)); CMD_MAIN_OPEN_TEXTURE2))

					(hbox 1 0 0 1 0 
						(label "Texture1 ID" 0.0 0.5) 
							(spinbutton 0 0 100 717))

					(hbox 1 0 0 1 0 
						(label "Texture2 ID" 0.0 0.5)
						(spinbutton 0 0 100 718))
					 
					;; (hbox 1 0 0 1 0 (hsep))

					(hbox 1 1 0 1 1
						(label "Ambient" 0.0 0.5))

					(hbox 1 1 0 1 1
						(spinbutton2 0.0 0.0 1.0 0.01 0.1 0.1 3 700)
						(spinbutton2 0.0 0.0 1.0 0.01 0.1 0.1 3 701)
						(spinbutton2 0.0 0.0 1.0 0.01 0.1 0.1 3 702)
						(spinbutton2 1.0 0.0 1.0 0.01 0.1 0.1 3 703)
						(colorbutton 1 9000))

					(hbox 1 1 0 1 1
						(label "Diffuse" 0.0 0.5))
 
					(hbox 1 1 0 1 1
						(spinbutton2 0.0 0.0 1.0 0.01 0.1 0.1 3 704)
						(spinbutton2 0.0 0.0 1.0 0.01 0.1 0.1 3 705)
						(spinbutton2 0.0 0.0 1.0 0.01 0.1 0.1 3 706)
						(spinbutton2 1.0 0.0 1.0 0.01 0.1 0.1 3 707)
						(colorbutton 1 9001))

					(hbox 1 1 0 1 1
						(label "Specular" 0.0 0.5))

					(hbox 1 1 0 1 1
						(spinbutton2 0.0 0.0 1.0 0.01 0.1 0.1 3 708)
						(spinbutton2 0.0 0.0 1.0 0.01 0.1 0.1 3 709)
						(spinbutton2 0.0 0.0 1.0 0.01 0.1 0.1 3 710)
						(spinbutton2 1.0 0.0 1.0 0.01 0.1 0.1 3 711)
						(colorbutton 1 9002))

					(hbox 1 1 0 1 1
						(label "Emissive" 0.0 0.5))

					(hbox 1 1 0 1 1
						(spinbutton2 0.0 0.0 1.0 0.01 0.1 0.1 3 712)
						(spinbutton2 0.0 0.0 1.0 0.01 0.1 0.1 3 713)
						(spinbutton2 0.0 0.0 1.0 0.01 0.1 0.1 3 714)
						(spinbutton2 1.0 0.0 1.0 0.01 0.1 0.1 3 715)
						(colorbutton 1 9003))

					(hbox 1 1 0 1 1
						(label "Shininess" 0.0 0.5)
						(spinbutton2 1.0 0.0 100.0 0.01 0.1 0.1 3 716))

					;; (hbox 1 0 0 1 0 (hsep))
					 
					(hbox 1 0 0 1 0
						(label "Source" 0.0 0.5))

					(hbox 1 0 0 1 0
						(optionmenu EVENT_MATERIAL 780
							(menu_item "GL_ZERO"
								EVENT_MATERIAL 100)
							(menu_item "GL_ONE"
								EVENT_MATERIAL 101)
							(menu_item "GL_SRC_COLOR"
								EVENT_MATERIAL 102)
							(menu_item "GL_ONE_MINUS_SRC_COLOR"
								EVENT_MATERIAL 103)
							(menu_item "GL_DST_COLOR"
								EVENT_MATERIAL 104)
							(menu_item "GL_ONE_MINUS_DST_COLOR"
								EVENT_MATERIAL 105)
							(menu_item "GL_SRC_ALPHA"
								EVENT_MATERIAL 106)
							(menu_item "GL_ONE_MINUS_SRC_ALPHA"
								EVENT_MATERIAL 107)
							(menu_item "GL_DST_ALPHA"
								EVENT_MATERIAL 108)
							(menu_item "GL_ONE_MINUS_DST_ALPHA"
								EVENT_MATERIAL 109)
							(menu_item "GL_SRC_ALPHA_SATURATE"
								EVENT_MATERIAL 110)
							(menu_item "GL_CONSTANT_COLOR"
								EVENT_MATERIAL 111)
							(menu_item "GL_ONE_MINUS_CONSTANT_COLOR"
								EVENT_MATERIAL 112)
							(menu_item "GL_CONSTANT_ALPHA"
								EVENT_MATERIAL 113)
							(menu_item "GL_ONE_MINUS_CONSTANT_ALPHA" 
								EVENT_MATERIAL 114)))

					(hbox 1 0 0 1 0
						(label "Dest" 0.0 0.5))

					(hbox 1 0 0 1 0
						(optionmenu EVENT_MATERIAL 781
							(menu_item "GL_ZERO" 
								EVENT_MATERIAL 200)
							(menu_item "GL_ONE"
								EVENT_MATERIAL 201)
							(menu_item "GL_SRC_COLOR" 
								EVENT_MATERIAL 202)
							(menu_item "GL_ONE_MINUS_SRC_COLOR"
								EVENT_MATERIAL 203)
							(menu_item "GL_DST_COLOR"
								EVENT_MATERIAL 204)
							(menu_item "GL_ONE_MINUS_DST_COLOR"
								EVENT_MATERIAL 205)
							(menu_item "GL_SRC_ALPHA"
								EVENT_MATERIAL 206)
							(menu_item "GL_ONE_MINUS_SRC_ALPHA"
								EVENT_MATERIAL 207)
							(menu_item "GL_DST_ALPHA"
								EVENT_MATERIAL 208)
							(menu_item "GL_ONE_MINUS_DST_ALPHA"
								EVENT_MATERIAL 209)
							(menu_item "GL_SRC_ALPHA_SATURATE"
								EVENT_MATERIAL 210)
							(menu_item "GL_CONSTANT_COLOR"
								EVENT_MATERIAL 211)
							(menu_item "GL_ONE_MINUS_CONSTANT_COLOR"
								EVENT_MATERIAL 212)
							(menu_item "GL_CONSTANT_ALPHA"
								EVENT_MATERIAL 213)
							(menu_item "GL_ONE_MINUS_CONSTANT_ALPHA" 
								EVENT_MATERIAL 214)))

					(hbox 1 0 0 1 0
						(vbox 1 0 0 1 0
							(togglebutton "Texture" 0 EVENT_MATERIAL 60)
							(togglebutton "Detail texture" 0 EVENT_MATERIAL 70))

					(vbox 1 0 0 1 0
						(togglebutton "GL_NORMALIZE" 0 EVENT_MATERIAL 80)
						(togglebutton "GL_BLEND" 0 EVENT_MATERIAL 90))))

)
))
)
)
