;; -*- Mode: Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Project: Freyja
; Author : Terry 'Mongoose' Hendrix
; Website: http://gooseegg.sourceforge.net
; Email  : mongoose@users.sourceforge.net
; Comment: This is a sample resource Freyja file
;
;;;History;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; 2001.10.31
; Mongoose - New implementation uses this as the
;            main resource file
;
; ????.??.??
; Mongoose - Created as metadata for gtk-menu
;            script prototype
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Misc defines I want to use
(setq true 1)
(setq false 0)

;; Program defaults
(setq WINDOW_X 32)
(setq WINDOW_Y 32)

(setq DUMP_SYMTAB false)       ; Toggle symbol table dumping
(setq ROTATE_AMOUNT 1.0)       ; Rotation increment
(setq FAST_CARD true)          ; Toggle OpenGL accel features
(setq GRID_ON true)            ; Toggle edit grid rendering
(setq WIDTH  700)              ; Set GL window width and height
(setq HEIGHT 640)
(setq NOTEBOOK_WIDTH 340)      ; Set sidebar notebook width and height
(setq NOTEBOOK_HEIGHT HEIGHT)
(setq PATH "~/.freyja")        ; Set initial data path

;; Custom colors
(color COLOR_EDIT_GRID_8            0.2  0.2  0.2)
(color COLOR_EDIT_BG                0.5  0.5  0.5) 
(color COLOR_EDIT_BBOX              0.5  0.7  0.5)
(color COLOR_VIEW_BG                0.3  0.3  0.5)
(color COLOR_EDIT_POLYGON           0.2  0.2  0.7)
(color COLOR_EDIT_LINE              0.0  0.0  0.0)
(color COLOR_EDIT_TEXT              1.0  1.0  1.0)
(color COLOR_EDIT_VERTEX            0.2  1.0  1.0)
(color COLOR_EDIT_LINE_HIGHLIGHT    0.2  0.2  1.0)
(color COLOR_EDIT_VERTEX_HIGHLIGHT  1.0  1.0  0.0)

;; Key commands
(key 43 EVENT_TRANSFORM CMD_TRANSFORM_SCALE_UP_XYZ)   ; +
(key 45 EVENT_TRANSFORM CMD_TRANSFORM_SCALE_DOWN_XYZ) ; -
(key 122 EVENT_MISC CMD_MISC_ZOOM_OUT) ; z
;(key 122 EVENT_MISC CMD_MISC_UNDO) ; z
;(key 114 EVENT_MISC CMD_MISC_REDO) ; r
;(key 114 EVENT_ANIMATION 1) ; r
;(key 115 EVENT_GROUP 10) ; s
(key 115 EVENT_MISC CMD_MISC_SCREENSHOT) ; s


;; Gtk+ Interface
;::::::::::::::::::::::::::::::::::::::::::::::::::::::
; (textbox "text" EVENT COMMAND)
; (option_menu (menu_item "label"  EVENT COMMAND))
; (togglebutton "label" pressed EVENT COMMAND)
; (button "label" EVENT COMMAND)
; (vbox homogenous spacing expand fill pading ...)
; (hbox homogenous spacing expand fill pading ...)

;; Application Window
(window

	;; Window container
	(vbox 0 0 0 1 0

	;; Menubar
	(handlebox 1
	(menubar
		(submenu "File"
			(menu_item "Info"          EVENT_MISC  CMD_MISC_DISPLAY_INFO)

			(submenu "Model"
				(menu_item "New"     EVENT_MAIN  CMD_MAIN_NEW_MODEL)
				(menu_item "Open"    EVENT_MAIN  CMD_MAIN_OPEN_MODEL)
				(menu_item "Save As" EVENT_MAIN  CMD_MAIN_SAVE_MODEL))

			(submenu "Material"
				(menu_item "New"     EVENT_MAIN  -1)
				(menu_item "Open"    EVENT_MAIN  CMD_MAIN_OPEN_MATERIAL)
				(menu_item "Save As" EVENT_MAIN  CMD_MAIN_SAVE_MATERIAL))

			(menu_seperator)

			(menu_item "Open Texture"   EVENT_MAIN  CMD_MAIN_OPEN_TEXTURE)
			(menu_item "Open Pallette"  EVENT_MAIN  CMD_MAIN_OPEN_PALETTE)

			(menu_seperator)
			(menu_item "Quit"          EVENT_MAIN  CMD_MAIN_SHUTDOWN))

		(submenu "View"
			(menu_item "Fullscreen"	EVENT_MAIN	CMD_TOGGLE_FULLSCREEN))

		(menu_seperator)

		(submenu "Vertex"
			(menu_item "New"     EVENT_POINT  CMD_POINT_ADD)
			(menu_item "Move"    EVENT_POINT  CMD_POINT_MOVE)
			(menu_item "Delete"  EVENT_POINT  CMD_POINT_DELETE)
			(menu_item "Combine" EVENT_POINT  CMD_POINT_COMBINE))

		(submenu "Polygon"
			(menu_item "New"    EVENT_POLYGON  CMD_POLYGON_ADD)
			(menu_item "Select" EVENT_POLYGON  CMD_POLYGON_SELECT)
			(menu_item "Delete" EVENT_POLYGON  CMD_POLYGON_DELETE))

		(submenu "Mesh"
			(menu_item "New"     EVENT_MESH  CMD_MESH_ADD)
			(menu_item "Delete"  EVENT_MESH  CMD_MESH_DELETE)
			(menu_item "Move"    EVENT_MESH  CMD_MESH_MOVE)
			(menu_item "Select"  EVENT_MESH  CMD_MESH_SELECT)
			(menu_item "Rotate"  EVENT_MESH  CMD_MESH_ROTATE)
			(menu_item "Scale"   EVENT_MESH  CMD_MESH_SCALE)
			(menu_item "Mirror"  EVENT_MESH  CMD_MESH_MIRROR)
			(menu_item "Clone"   EVENT_MESH  CMD_MESH_CLONE)
			(menu_item "Center"  EVENT_MESH  CMD_MESH_MOVE_CENTER))

		(submenu "Bone"
			(menu_item "New"       EVENT_BONE CMD_BONE_NEW)
			(menu_item "Add mesh"  EVENT_BONE CMD_BONE_ADD_MESH)
			(menu_item "Select"    EVENT_BONE CMD_BONE_SELECT)
			(menu_item "Move"      EVENT_BONE CMD_BONE_MOVE_PIVOT))

		(menu_seperator)

		(submenu "Generate Mesh"
			(menu_item "Generate Normals"  EVENT_MISC CMD_MISC_GEN_NORMALS)
			(menu_item "Cube"     EVENT_MESH  CMD_MESH_GENERATE_CUBE)
			(menu_item "TriSrip"  EVENT_MESH  CMD_MESH_GENERATE_TRIS)
			(menu_item "Cylinder" EVENT_MESH  CMD_MESH_GENERATE_CAN)
			(menu_item "Sphere"   EVENT_MESH  CMD_MESH_GENERATE_SPHERE))

		(submenu "Misc"
			(menu_item "Screen shot"  EVENT_MISC CMD_MISC_SCREENSHOT))))

		;; Toolbar visible from all modes
		(hbox 0 1 0 1 0

			(toolbar
				(toolbar_button "open-model.png" "Open Model"
					"Open Model file(s)"
				    EVENT_MAIN  CMD_MAIN_OPEN_MODEL)

				(toolbar_togglebutton true "point.png" "Points" 
					"Point render mode" 
					EVENT_FREYJA_MODE FREYJA_MODE_RENDER_POINTS)

				(toolbar_togglebutton false "wireframe.png" "Wireframe" 
					"Wireframe render mode"
					EVENT_FREYJA_MODE FREYJA_MODE_RENDER_WIREFRAME)

				(toolbar_togglebutton true "solid.png" "Faces"
					"Solid face render mode" 
					EVENT_FREYJA_MODE FREYJA_MODE_RENDER_FACE)

				(toolbar_togglebutton false "texture.png" "Texture" 
					"Texture used when rendering"
					EVENT_FREYJA_MODE FREYJA_MODE_RENDER_TEXTURE)

				(toolbar_togglebutton false "light.png" "Light" 
					"Light used when rendering"
					EVENT_FREYJA_MODE FREYJA_MODE_RENDER_LIGHTING)

				(toolbar_togglebutton false "material.png" "Material"
					"Material used when rendering" 
					EVENT_FREYJA_MODE FREYJA_MODE_RENDER_MATERIAL)

				(toolbar_togglebutton true "bone-tag.png" "Bones"
					"Show bones when rendering"
					EVENT_FREYJA_MODE FREYJA_MODE_RENDER_BONETAG)

				(toolbar_togglebutton false "grid.png" "Grid"
					"Toggle plane grid rendering"
					EVENT_MISC CMD_MISC_RENDER_GRID)))

		;; Main window body
		(hbox 0 1 1 1 1

			;; GL window
			(gl_widget WIDTH HEIGHT)

			;; Sidebar notebook in non-expanding container
			(hbox 0 1 0 1 1
			(notebook NOTEBOOK_WIDTH NOTEBOOK_HEIGHT EVENT_FREYJA_MODE

				;; Mesh tab
				(tab "Mesh" FREYJA_MODE_MODEL_EDIT

					(hbox 0 0 0 1 0 
						(toolbar 
							(toolbar_togglebutton true
												"cursor-select.png" "Select"
												"Select by pointer"
												EVENT_MISC CMD_MISC_SELECT)

							(toolbar_togglebutton false
												"bbox-select.png" "Select"
												"Select by bounding box" 
												EVENT_MISC CMD_MISC_BBOX_SELECT)

							(toolbar_button 
												"clone.png" "Clone"
												"Clone object" 
												0 -1)

							(toolbar_button
												"split.png" "Split"
												"Split object" 
												0 -1)

							(toolbar_button
												"texmap.png" "TexelGen" 
												"Generate XY texmap hack"
												EVENT_MISC CMD_MISC_GEN_TEXMAP_XY)

							(toolbar_togglebutton true
												"mesh.png" "VertexUV"
												"Vertices with texels" 
												EVENT_MISC CMD_MISC_VERTEX_UV)))

					;; Mesh generation ;;;;;;;;;;;;;;;;;;;;;;;;;;
					(hbox 1 0 0 1 0
						(label "Generate a mesh"  0.0 0.5))
					(hbox 1 0 0 1 0
						(button "Cube" 
							EVENT_MESH  CMD_MESH_GENERATE_CUBE)
						(button "Strip" 
							EVENT_MESH  CMD_MESH_GENERATE_TRIS)
						(button "Sphere" 
							EVENT_MESH  CMD_MESH_GENERATE_SPHERE)
						(button "Cylinder" 
							EVENT_MESH  CMD_MESH_GENERATE_CAN))

					;; Seperator
					(hbox 1 0 0 1 0 (hsep))

					;; Plane selector ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
					(hbox 1 0 0 1 0
						(label "Select editing plane"  0.0 0.5))
					(hbox 1 0 0 1 0
						(button "XY"
							EVENT_FREYJA_MODE FREYJA_MODE_PLANE_XY)
						(button "YZ"
							EVENT_FREYJA_MODE FREYJA_MODE_PLANE_YZ)
						(button "XZ"
							EVENT_FREYJA_MODE FREYJA_MODE_PLANE_XZ))


					;; Seperator
					(hbox 1 0 0 1 0 (hsep))

					;; Mesh operations ;;;;;;;;;;;;;;;;;;;;;;;;;;;
					(hbox 0 0 0 1 0
						(label "Mesh operations" 0.0 0.5))
					(hbox 1 0 0 1 0 (hsep))
					(hbox 1 0 0 1 0
						(label "Current Mesh #"  0.0 0.5) 
						(spinbutton 0 0 100 500))
					(hbox 1 0 0 1 0
						(label "Current Frame #" 0.0 0.5) 
						(spinbutton 0 0 100 501))
					(hbox 1 1 0 1 1
						(button "Scale" EVENT_MISC 1000)
						(spinbutton2 1.0 0.0 10.0 0.01 0.1 0.1 2 1001)
						(spinbutton2 1.0 0.0 10.0 0.01 0.1 0.1 2 1002)
						(spinbutton2 1.0 0.0 10.0 0.01 0.1 0.1 2 1003))
					(hbox 1 0 0 1 0 (hsep))
					(hbox 1 0 0 1 0
						(button "New"     EVENT_MESH  CMD_MESH_ADD)
						(button "Delete"  EVENT_MESH  CMD_MESH_DELETE)
			  			(button "Select"  EVENT_MESH  CMD_MESH_SELECT))
					(hbox 1 0 0 1 0
						(button "Move"    EVENT_MESH  CMD_MESH_MOVE)
			  			(button "Rotate"  EVENT_MESH  CMD_MESH_ROTATE)
			  			(button "Scale"   EVENT_MESH  CMD_MESH_SCALE)
			  			;(button "Mirror"  EVENT_MESH  CMD_MESH_MIRROR)
			  			;(button "Clone"   EVENT_MESH  CMD_MESH_CLONE)
			  			(button "Center"  EVENT_MESH  CMD_MESH_MOVE_CENTER))

					;; Seperator
					(hbox 1 0 0 1 0 (hsep))
					 
					 (hbox 1 0 0 1 0 
							 (hsep))	

					 (hbox 1 0 0 1 0 
							 (hsep))

				(hbox 1 0 0 1 0
					(label "Zoom"  0.0 0.5) 
					(spinbutton2 0.1 0.0001 1000.0 0.0001 0.001 0.001 4 1004))
				(hbox 1 1 0 1 1
					(label "Light0 position" 0.0 0.5))
				(hbox 1 1 0 1 1
					(spinbutton 0.0 -10000.0 10000.0 800)
					(spinbutton 0.0 -10000.0 10000.0 801)
					(spinbutton 0.0 -10000.0 10000.0 802)))


			  (tab "Skin" FREYJA_MODE_TEXTURE_EDIT

				(hbox 1 0 0 1 0 
					(toolbar
						(toolbar_button "gtk-open" "Open Texture"
							"Open Textures file(s)"
						    EVENT_MAIN  CMD_MAIN_OPEN_TEXTURE)))

					 (hbox 1 0 0 1 0 
							 (togglebutton "Merge" 0 EVENT_MISC 31)
							 (togglebutton "Slot Load" 0 EVENT_MISC 38)
							 (button "Set Tex" EVENT_MISC 37))
					 
					 (hbox 1 0 0 1 0 
							 (label "Texture" 0.0 0.5) 
							 (spinbutton 0 0 100 503)
							 (label "Mesh" 0.0 0.5) 
							 (spinbutton 0 0 100 500)))


			  (tab "Animation" FREYJA_MODE_ANIMATION
					(animation_tab_hack)
					 
					(hbox 1 0 0 1 0 (hsep))
					
					 
					(vbox 1 0 0 1 0 
							(label "Select Joint/Bone" 0.0 0.5) 
							(spinbutton 0 0 100 504)

					; (hbox 1 0 0 1 0 (hsep))

					 (hbox 1 0 0 1 0 
							 (label "Parent" 0.0 0.5) 
							 (spinbutton 0 0 100 999999))

					 (hbox 1 0 0 1 0 
							 (label "Translate" 0.0 0.5) 
							 (spinbutton2 0.0 -10000.0 10000.0 1.0 1.0 0.1 1 510)
							 (spinbutton2 0.0 -10000.0 10000.0 1.0 1.0 0.1 1 511)
							 (spinbutton2 0.0 -10000.0 10000.0 1.0 1.0 0.1 1 512))

					 (hbox 1 0 0 1 0 
							 (label "Rotate" 0.0 0.5) 
							 (spinbutton2 0.0 -180.0 180.0 1.0 1.0 0.1 1 520)
							 (spinbutton2 0.0 -180.0 180.0 1.0 1.0 0.1 1 521)
							 (spinbutton2 0.0 -180.0 180.0 1.0 1.0 0.1 1 522)))

					(hbox 1 0 0 1 0 (hsep))

					 (hbox 1 0 0 1 0 
							 (label "Weight" 0.0 0.5) 
							 (spinbutton 0 0 100 999999))

					 (hbox 1 0 0 1 0 
							 (label "Bone" 0.0 0.5) 
							 (spinbutton 0 0 100 999999))
					(hbox 1 0 0 1 0 
							 (label "Influece" 0.0 0.5) 
							 (spinbutton2 0.0 -180.0 180.0 1.0 1.0 0.1 1 999999))

					(hbox 1 0 0 1 0 (hsep))

					(hbox 1 0 0 1 0
						(label "Zoom"  0.0 0.5) 
						(spinbutton2 0.1 0.0001 1000.0 0.001 0.01 0.01 3 1004))
					(hbox 1 1 0 1 1
						(label "Light0 position" 0.0 0.5))
					(hbox 1 1 0 1 1
						(spinbutton 0.0 -10000.0 10000.0 800)
						(spinbutton 0.0 -10000.0 10000.0 801)
						(spinbutton 0.0 -10000.0 10000.0 802)))


				(tab "Material" FREYJA_MODE_MATERIAL_EDIT

				(hbox 0 1 0 1 0 
					(toolbar
						(toolbar_button "gtk-new" "New Material"
							"Create new material"
						    EVENT_MAIN  CMD_MAIN_NEW_MATERIAL)

						(toolbar_button "gtk-open" "Open Material"
							"Open material"
						    EVENT_MAIN  CMD_MAIN_OPEN_MATERIAL)

						(toolbar_button "gtk-save-as" "Save Material As..."
							"Save material"
						    EVENT_MAIN  CMD_MAIN_SAVE_MATERIAL)))


					 (hbox 1 1 0 1 1
						(label "Current Material" 0.0 0.5)
						(spinbutton 0 100 0 99999))

					 (hbox 1 0 0 1 0 (hsep))

					(hbox 0 1 0 1 1
						(label "Name" 0.0 0.5)
						(textbox 799))

					 (hbox 0 1 0 1 1
							 (label "Texture1" 0.0 0.5) 
							 (textbox 798)
							 (button "..." 
								EVENT_MAIN	CMD_MAIN_OPEN_TEXTURE))
					 (hbox 0 1 0 1 0 
							(label "Texture2" 0.0 0.5) 
							(textbox 797)
							(button "..." 
								EVENT_MAIN	CMD_MAIN_OPEN_TEXTURE2))

					 (hbox 1 0 0 1 0 
							 (label "Texture1 ID" 0.0 0.5) 
							 (spinbutton 0 0 100 717))
					 (hbox 1 0 0 1 0 
							 (label "Texture2 ID" 0.0 0.5)
							 (spinbutton 0 0 100 718))
					 
					 ;;(hbox 1 0 0 1 0 (hsep))
					 (hbox 1 1 0 1 1
							 (label "Ambient" 0.0 0.5))
					 (hbox 1 1 0 1 1
							 (spinbutton2 0.0 0.0 1.0 0.01 0.1 0.1 3 700)
							 (spinbutton2 0.0 0.0 1.0 0.01 0.1 0.1 3 701)
							 (spinbutton2 0.0 0.0 1.0 0.01 0.1 0.1 3 702)
							 (spinbutton2 1.0 0.0 1.0 0.01 0.1 0.1 3 703))


					 (hbox 1 1 0 1 1
							 (label "Diffuse" 0.0 0.5))
					 (hbox 1 1 0 1 1
							 (spinbutton2 0.0 0.0 1.0 0.01 0.1 0.1 3 704)
							 (spinbutton2 0.0 0.0 1.0 0.01 0.1 0.1 3 705)
							 (spinbutton2 0.0 0.0 1.0 0.01 0.1 0.1 3 706)
							 (spinbutton2 1.0 0.0 1.0 0.01 0.1 0.1 3 707))


					 (hbox 1 1 0 1 1
							 (label "Specular" 0.0 0.5))
					 (hbox 1 1 0 1 1
							 (spinbutton2 0.0 0.0 1.0 0.01 0.1 0.1 3 708)
							 (spinbutton2 0.0 0.0 1.0 0.01 0.1 0.1 3 709)
							 (spinbutton2 0.0 0.0 1.0 0.01 0.1 0.1 3 710)
							 (spinbutton2 1.0 0.0 1.0 0.01 0.1 0.1 3 711))


					 (hbox 1 1 0 1 1
							 (label "Emissive" 0.0 0.5))
					 (hbox 1 1 0 1 1
							 (spinbutton2 0.0 0.0 1.0 0.01 0.1 0.1 3 712)
							 (spinbutton2 0.0 0.0 1.0 0.01 0.1 0.1 3 713)
							 (spinbutton2 0.0 0.0 1.0 0.01 0.1 0.1 3 714)
							 (spinbutton2 1.0 0.0 1.0 0.01 0.1 0.1 3 715))


					 (hbox 1 1 0 1 1
							 (label "Shininess" 0.0 0.5)
							 (spinbutton2 1.0 0.0 100.0 0.01 0.1 0.1 3 716))

					;;(hbox 1 0 0 1 0 (hsep))
					 
					 (hbox 1 0 0 1 0
							 (label "Source" 0.0 0.5))

					 (hbox 1 0 0 1 0
							 (optionmenu EVENT_MATERIAL 780
											 (menu_item "GL_ZERO" 
															EVENT_MATERIAL 100)
											 (menu_item "GL_ONE"
															EVENT_MATERIAL 101)
											 (menu_item "GL_SRC_COLOR" 
															EVENT_MATERIAL 102)
											 (menu_item "GL_ONE_MINUS_SRC_COLOR"
															EVENT_MATERIAL 103)
											 (menu_item "GL_DST_COLOR"
															EVENT_MATERIAL 104)
											 (menu_item "GL_ONE_MINUS_DST_COLOR"
															EVENT_MATERIAL 105)
											 (menu_item "GL_SRC_ALPHA"
															EVENT_MATERIAL 106)
											 (menu_item "GL_ONE_MINUS_SRC_ALPHA"
															EVENT_MATERIAL 107)
											 (menu_item "GL_DST_ALPHA"
															EVENT_MATERIAL 108)
											 (menu_item "GL_ONE_MINUS_DST_ALPHA"
															EVENT_MATERIAL 109)
											 (menu_item "GL_SRC_ALPHA_SATURATE"
															EVENT_MATERIAL 110)
											 (menu_item "GL_CONSTANT_COLOR"
															EVENT_MATERIAL 111)
											 (menu_item "GL_ONE_MINUS_CONSTANT_COLOR"
															EVENT_MATERIAL 112)
											 (menu_item "GL_CONSTANT_ALPHA"
															EVENT_MATERIAL 113)
											 (menu_item "GL_ONE_MINUS_CONSTANT_ALPHA" 
															EVENT_MATERIAL 114)))

					 (hbox 1 0 0 1 0
							 (label "Dest" 0.0 0.5))

					 (hbox 1 0 0 1 0
							 (optionmenu EVENT_MATERIAL 781
											 (menu_item "GL_ZERO" 
															EVENT_MATERIAL 200)
											 (menu_item "GL_ONE"
															EVENT_MATERIAL 201)
											 (menu_item "GL_SRC_COLOR" 
															EVENT_MATERIAL 202)
											 (menu_item "GL_ONE_MINUS_SRC_COLOR"
															EVENT_MATERIAL 203)
											 (menu_item "GL_DST_COLOR"
															EVENT_MATERIAL 204)
											 (menu_item "GL_ONE_MINUS_DST_COLOR"
															EVENT_MATERIAL 205)
											 (menu_item "GL_SRC_ALPHA"
															EVENT_MATERIAL 206)
											 (menu_item "GL_ONE_MINUS_SRC_ALPHA"
															EVENT_MATERIAL 207)
											 (menu_item "GL_DST_ALPHA"
															EVENT_MATERIAL 208)
											 (menu_item "GL_ONE_MINUS_DST_ALPHA"
															EVENT_MATERIAL 209)
											 (menu_item "GL_SRC_ALPHA_SATURATE"
															EVENT_MATERIAL 210)
											 (menu_item "GL_CONSTANT_COLOR"
															EVENT_MATERIAL 211)
											 (menu_item "GL_ONE_MINUS_CONSTANT_COLOR"
															EVENT_MATERIAL 212)
											 (menu_item "GL_CONSTANT_ALPHA"
															EVENT_MATERIAL 213)
											 (menu_item "GL_ONE_MINUS_CONSTANT_ALPHA" 
															EVENT_MATERIAL 214)))

				(hbox 1 0 0 1 0
					
					(vbox 1 0 0 1 0
						(togglebutton "Texture" 0 EVENT_MATERIAL 60)
						(togglebutton "Detail textures" 0 EVENT_MATERIAL 70))

					(vbox 1 0 0 1 0
						(togglebutton "GL_NORMALIZE" 0 EVENT_MATERIAL 80)
						(togglebutton "GL_BLEND" 0 EVENT_MATERIAL 90))))

)
))
)
)
