;; -*- Mode: Lisp; tab-width: 4; indent-tabs-mode: t -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Project: Freyja
; Author : Terry 'Mongoose' Hendrix II
; Website: http://icculus.org/freyja
; Email  : mongoose@icculus.org
; Comment: Interface for perlin noise plugin
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;(dialog "Freyja :: LineageII Extractor" eDialogL2Extract 0
;	(vbox 0 0 0 0 0

(summonbox "FirstPartyPluginSlot"
	(expander "Lineage II Extract 1.0" 0 
		(menubar
		(submenu "_File"
			(filechoosermenu_item "_Open Pak..."	"Open Pak..."	"C-o"	eL2ExtractFilename	"mode=open,"	"gtk-open")
			(menu_item "_Close"	eNone	"C-w"	"gtk-close") ;DialogL2ExtractClose
			(menu_seperator) ) )

		(hbox 1 1 0 1 1
			(toolbar
				(filechoosertoolbar_button 
					"gtk-open" "Open" "Loads LineageII Pak" 
					"Open UKX..." eL2ExtractFilename "mode=open")
				(filechoosertoolbar_button 
					"gtk-save-as" "Save as..." "Saves OBJ File" 
					"Save OBJ..." eL2ExtractOut "mode=save,confirm-overwrite=true,")
			) ; toolbar
		) ; hbox

		
		(hbox 1 0 0 1 0
			(icon "freyja-plugin.png" IconSize_Dialog)
			(label "LineageII Extractor "  0.0 0.5))

		(label "Input Filename" 0.0 0.5)

		;(filechooserbutton "_Open Pak..."	"Open Pak..."	"C-o"	eL2ExtractFilename	"mode=open,"	"gtk-open")
		(textbox eL2ExtractFilename)

		(hbox 1 0 0 1 0 (hsep))

		(label "Output Filename" 0.0 0.5)
		(textbox eL2ExtractOut)

		(hbox 1 0 0 1 0
			(label "Offset "  0.0 0.5)
			(spinbutton 0 0 99999999 eL2ExtractOffset))

		(hbox 1 0 0 1 0
			(label "Size "  0.0 0.5)
			(spinbutton 0 0 999999 eL2ExtractSize))

		(button "Extract" eMode eL2Extract)
	)
)


S
