;; -*- Mode: Lisp; tab-width: 4; indent-tabs-mode: t -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Project: Freyja
; Author : Terry 'Mongoose' Hendrix II
; Website: http://icculus.org/freyja
; Email  : mongoose@icculus.org
; Comment: Interface for perlin noise plugin
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(dialog "Freyja :: Pak Reader" eDialogPakReader 0
	(vbox 0 0 0 0 0
		(menubar
			(submenu ePakReaderMenu "vfs://"))

		(hbox 1 0 0 1 0
			(icon "freyja.png" IconSize_Dialog))

		(label "Pak Reader "	0.0 0.5)

		(button "Update vfs" eMode ePakReaderMenuUpdate)

		(label "Improved UI coming soon?"	0.0 0.5)
	)
)




