;; -*- Mode: Lisp; tab-width: 4; indent-tabs-mode: t -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Project: Freyja
; Author : Terry 'Mongoose' Hendrix II
; Website: http://icculus.org/freyja
; Email  : mongoose@icculus.org
; Comment: Interface for perlin noise plugin
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(summonbox "FirstPartyPluginSlot" 
(handlebox 1
(vbox 1 1 0 1 1
	(expander "Python Plugin 0.1" 0 
		(hbox 1 0 0 1 0
			(icon "freyja-dev.png" IconSize_Menu)
			(label "Python Plugin "  0.0 0.5))
		(hbox 1 1 0 1 1
			(toolbar 
				(filechoosertoolbar_button 
					"gtk-open" "Open" "Loads script file" 
					"Open script..." eLoadPythonPlugin "mode=open")
		)) ; hbox / toolbar

		(hbox 1 0 0 1 0
			(label "Func "  0.0 0.5)
			(textbox ePythonPluginSymbol))
		(hbox 1 0 0 1 0
			(label "Args "  0.0 0.5)
			(textbox ePythonPluginArgs))

	) ; Local expander

))) ; summonbox / handlebox / vbox


