
 =-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=

  File     : BUGS  ( Last Audit: 2004.12.02 )
  Project  : Freyja 0.3.x
  Author   : Terry 'Mongoose' Hendrix II

  Sending Bug reports:
	o Send me your ~/.freyja/Freyja-chimera.log file!
    o Tell me your Linux distrobution or version of your other OS
	o Tell me you graphic card model and windowing system version
	o If you can include library versions
	o I will look at stack traces, etc but they're not needed

  Contact:
	http://icculus.org/freyja		mongoose@icculus.org

 =-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=

 Show Stoppers
 ------------------

 o 2004.12.02-4
	Crash on bone selection via iterator/spinbutton with null skeleton


 o 2004.12.02-3
	Crash on skeletal mesh model save in ASE PLUGIN export of SKEL


 --------------------------------------------------------------------------

 Annoying
 ------------------

 o 2004.12.02-a2
	Vertex combine doesn't check if two vertices share a face? wtf =/

 o 2004.12.02-a1
	ASE PLUGIN mesh import fucks up UV and coord translation -
	eg model that stands up is imported as lying down ( Y = Z )

 o 2004.12.01-a1
	Possible regression with material+light rendering

 o 2004.11.29-a1
	Normal generation not interpolating correctly

 o 2004.11.29-a2
	Bones scale oddly in bone mode, but not scene mode

 o 2004.11.29-a3
	Material texture/texture index race condition?

 o 2004.11.29-a4
	o Full disk write fail not reported for screen shot.

