
 =-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=

  File     : BUGS  ( Last Audit: 2004.12.02 )
  Project  : Freyja 0.3.x
  Author   : Terry 'Mongoose' Hendrix II

  Sending Bug reports:
	o Send me your ~/.freyja/Freyja-chimera.log file!
    o Tell me your Linux distrobution or version of your other OS
	o Tell me you graphic card model and windowing system version
	o If you can include library versions
	o I will look at stack traces, etc but they're not needed

  Contact:
	http://icculus.org/freyja		mongoose@icculus.org

 =-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=

 Show Stoppers
 ------------------

 o 2004.12.02-5 ( Related 2004.12.02-1 )  FIXED?
	Vertex delete on polygon can cause same crash as 2004.12.02-1
	Polygon delete can cause same crash as 2004.12.02-1
	See log error in BUG 2004.12.02-1

 o 2004.12.02-4
	Crash on bone selection via iterator/spinbutton with null skeleton

 o 2004.12.02-3
	Crash on skeletal mesh model save in ASE PLUGIN export of SKEL

 o 2004.12.02-2 ( Related: 2004.12.02-1 )
	Saved egg files can cause lockup if they contain lots of
	cut and paste bugged meshes

 o 2004.12.02-1  ( Related: 2004.11.29-2?, 2004.11.29-1? )  FIXED?
	Cut/Delete can cause crash in renderer?  

	FIX?: Unlink meshes from render list before it's elements are
	      Add group merging to paste code, so all vertices contained

	Looks like multi group meshes like spheres/cylinders to blame?

	Log entry below:
		FreyjaRender::DrawPolygon> Assertion failure, bad polygon 

 o 2004.11.29-2  FIXED?
	Crash on delete single object ( Rare, Hard to reproduce )

 o 2004.11.29-1  FIXED?
	Crash on mesh delete for some character models, which
	looks like something to do with aging Egg data structures

 --------------------------------------------------------------------------

 Annoying
 ------------------

 o 2004.12.02-a2
	Vertex combine doesn't check if two vertices share a face? wtf =/

 o 2004.12.02-a1
	ASE PLUGIN mesh import fucks up UV and coord translation -
	eg model that stands up is imported as lying down ( Y = Z )

 o 2004.12.01-a1
	Possible regression with material+light rendering

 o 2004.11.29-a1
	Normal generation not interpolating correctly

 o 2004.11.29-a2
	Bones scale oddly in bone mode, but not scene mode

 o 2004.11.29-a3
	Material texture/texture index race condition?

 o 2004.11.29-a4
	o Full disk write fail not reported for screen shot.

