
 =-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=

  File     : BUGS  ( Last Audit: 2004.12.03 )
  Project  : Freyja 0.3.x
  Author   : Terry 'Mongoose' Hendrix II

  Sending Bug reports:
	o Send me your ~/.freyja/Freyja-chimera.log file!
    o Tell me your Linux distrobution or version of your other OS
	o Tell me you graphic card model and windowing system version
	o If you can include library versions
	o I will look at stack traces, etc but they're not needed

  Contact:
	http://icculus.org/freyja		mongoose@icculus.org

 =-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=

 Show Stoppers
 ------------------

 o 2004.12.03-1
	New file save corruption bug.

	The fix for corrupt/invalid saves only adressed NULL elements by
	not saving them to disk.  Unfortunately the Egg backend depends on
	data structures holding on to NULL elements for indexing.

	This doesn't always cause a crash, but it can lead to one.


 --------------------------------------------------------------------------

 Annoying
 ------------------

 o 2004.12.13-1:
	Polygon rendered bones only display correctly in meshtree type animations.

 o 2004.12.09-1:
	Gentoo users still can't build freyja without using DISABLE_MULTITEXTURE
	flag in Makefile

 o 2004.12.07-1:
	Patch mesh generator makes complete strip, where one end has polymesh to
	other.

 o 2003.12.03-a2
	Some plugins don't handle untesselated (nontriangle) meshes
	Also the normal generator doesn't account for polygons other than tris

 o 2004.12.03-a1
	ERROR: NULL skeletal bone_tag! in FreyjaModel might actually be bug

 o 2004.12.02-a2
	Vertex combine doesn't check if two vertices share a face? wtf =/

 o 2004.12.02-a1
	ASE PLUGIN mesh import fucks up UV coord and XYZ pos translation -
	eg model that stands up is imported as lying down ( Y = Z )

 o 2004.12.01-a1
	Possible regression with material+light rendering

 o 2004.11.29-a2
	Bones scale oddly in bone mode, but not scene mode

 o 2004.11.29-a3
	Material texture/texture index race condition?

 o 2004.11.29-a4
	o Full disk write fail not reported for screen shot.

