;; -*- Mode: Lisp; tab-width: 4; indent-tabs-mode: t -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Project: Freyja
; Author : Terry 'Mongoose' Hendrix
; Website: http://gooseegg.sourceforge.net
; Email  : mongoose@users.sourceforge.net
; Comment: This is a sample resource Freyja file
;
;;;History;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; 2001.10.31
; Mongoose - New implementation uses this as the
;            main resource file
;
; ????.??.??
; Mongoose - Created as metadata for gtk-menu
;            script prototype
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Misc defines and varabiles
(setq true 1)
(setq false 0)

;; Program defaults
(setq WINDOW_X 32)             ; Offset of the window on load
(setq WINDOW_Y 32)

(setq WIDTH  700)              ; Set GL window width and height
(setq HEIGHT 640)

(setq NOTEBOOK_WIDTH 340)      ; Set sidebar notebook width and height
(setq NOTEBOOK_HEIGHT HEIGHT)

(setq DUMP_SYMTAB false)       ; Toggle symbol table dumping
(setq FAST_CARD true)          ; Toggle OpenGL accel features
(setq GRID_ON true)            ; Toggle edit grid rendering
(setq PATH "~/.freyja")        ; Set initial data path

;; Gtk+ Interface
;::::::::::::::::::::::::::::::::::::::::::::::::::::::
; (textbox "text" EVENT COMMAND)
; (option_menu (menu_item "label"  EVENT COMMAND))
; (togglebutton "label" pressed EVENT COMMAND)
; (button "label" EVENT COMMAND)
; (vbox homogenous spacing expand fill pading ...)
; (hbox homogenous spacing expand fill pading ...)
; (hslider EVENT min max)
; (icon filename/iconname IconSize_*)
	; IconSize_Menu
	; IconSize_ToolbarSmall
	; IconSize_Toolbar
	; IconSize_Button
	; IconSize_Dialog


;; Application Window
(window "Freyja" "freyja.png"

	;; Window container
	(vbox 0 0 0 1 0

	;; Menubar
	(handlebox 1
	(menubar
		(submenu "_File"
			(menu_item "_New"			"C-n"	eNewFile	"gtk-new")
			(menu_item "_Open..."		"C-o"	eOpenFile	"gtk-open")
			(menu_item "Ap_pend..."  			eAppendFile	"gtk-paste")

			(menu_seperator)

			;(submenu "R_ecent Models..." eRecentFiles	"")			

			(menu_seperator)

			(menu_item "_Save"			"C-s"	eSaveFile	"gtk-save")
			(menu_item "Save _As..."	"S-C-s"	eSaveAsFile	"gtk-save-as")
			(menu_item "_Revert"     			eRevertFile	"gtk-revert-to-saved")
			(menu_seperator)

			(menu_item "Proper_ties"			eInfo		"gtk-properties")
			(menu_item "_Import"		"C-i"	eImportFile	"gtk-go-forward")
			(menu_item "_Export"		"C-e"	eExportFile	"gtk-go-back")

			(menu_seperator)

			(menu_item "_Close"			"C-w"	eCloseFile	"gtk-close")
			(menu_item "_Quit"			"C-q"	eShutdown	"gtk-quit"))


		(submenu "_Edit"
			(menu_item "Take _Screenshot"		eScreenShot	"gtk-screenshot")
			(menu_seperator)
			(menu_item "_Undo"			"C-z"	eUndo		"gtk-undo")
			(menu_item "_Redo"			"S-C-z"	eRedo		"gtk-redo")
			(menu_seperator)
			(menu_item "Cu_t"     		"C-x"	eCut		"gtk-cut")
			(menu_item "_Copy" 	    	"C-c"	eCopy		"gtk-copy")
			(menu_item "_Paste"     	"C-v"	ePaste		"gtk-paste")
			(menu_item "_Delete"    	"C-d"	eDelete		"gtk-delete")
			(menu_seperator)
			(menu_item "Select _All"	"C-a"	eSelectAll	"gtk-select-table")
			(menu_seperator)
			(menu_item "Pr_eferences"    ePreferencesDialog	"gtk-preferences"))


		(submenu "_View"
			;; These should use check menus here -- they are toggles!
			(menu_seperator)
			(menu_item "_Fullscreen"	"M-E"	eFullscreen	"gtk-fullscreen")
			(menu_item "_Viewports"		eMode	eViewports)
			(menu_seperator)
			(menu_item "_Grid"			eMode	eRenderGrid)
			(menu_item "_Camera"		eMode	eCamera)
			(menu_item "P_atch"			eMode	eRenderPatch)
			(submenu "_Mesh"
				(menu_item "_Points"	eMode	eRenderVertex)
				(menu_item "_Wireframe"	eMode	eRenderWireframe)
				(menu_item "_Normals"	eMode	eRenderNormals)
				(menu_item "_Faces"		eMode	eRenderFace)
				(menu_item "_Texture"	eMode	eRenderTexture)
				(menu_item "_Lighting"	eMode	eRenderLighting)
				(menu_item "_Material"	eMode	eRenderMaterial))
			(menu_item "_Skeleton"		eMode	eRenderSkeleton)
			(submenu "_Joint"
				(menu_item "_Point"		ePointJoint		"gtk-blanked")
				(menu_item "_Sphere"	eSphereJoint	"gtk-blanked")
				(menu_item "_Axes"		eAxisJoint		"gtk-blanked"))
			(submenu "_Bone"
				(menu_item "_Line"		eLineBone		"gtk-blanked")
				(menu_item "_PolyMesh" 	ePolyMeshBone	"gtk-blanked")))

		(submenu "_Create" 
				(submenu "_Primatives"
						(menu_item "_Vertex"		eMode  eVertexNew)
						(menu_item "_Polygon"		eMode  ePolygonNew)
						(menu_item "_Bone"			eMode  eBoneNew))

				(submenu "P_olygon Primatives"
					(menu_item "_Cube"		eGenerateCube		"gtk-polygon")
					(menu_item "_Plane"		eGeneratePlane		"gtk-polygon")
					(menu_item "_Tube"		eGenerateTube		"gtk-polygon")
					(menu_item "C_ircle"	eGenerateCircle		"gtk-polygon")
					(menu_item "C_ylinder"	eGenerateCylinder	"gtk-draw-cylinder")
					(menu_item "_Sphere"	eGenerateSphere		"gtk-polygon"))

				) ;; submenu Create

		(submenu "_Tools"

			;; Transforms
			(submenu "_Transforms"
				(menu_item "Move"    "F5"	eMoveObject "gtk-polygon")
				(menu_item "Rotate"  "F6"	eRotateObject "gtk-polygon")
				(menu_item "Scale"   "F7"	eScaleObject "gtk-polygon")
				(menu_item "Select"  "F8"	eSelect "gtk-polygon"))

			(menu_seperator)

			(submenu "_Scene"
				(menu_item "Generate _Normals"	eGenerateNormals	"gtk-polygon"))

			(submenu "_Vertex"
				(menu_item "_New"		eMode  eVertexNew)
				(menu_item "_Delete"	eMode  eVertexDelete)
				(menu_item "_Combine"	eMode  eVertexCombine))

			(submenu "_Polygon"
				(menu_item "_New"		eMode	ePolygonNew)
				(menu_item "_Select"	eMode	ePolygonSelect)
				(menu_item "_Delete"	eMode	ePolygonDelete)
				(menu_item "_Split"		eMode	ePolygonSplit)
				(menu_item "_Extrude"	"F4" eExtrude		"gtk-polygon"))

			(submenu "_Vertices..."
				(menu_item "Mirror_X"	eMode	eMeshMirrorX)
				(menu_item "Mirror_Y"	eMode	eMeshMirrorY)
				(menu_item "Mirror_Z"	eMode	eMeshMirrorZ))

			(submenu "_Mesh"
				(submenu "_UV Texcoord Mapping"
					(menu_item "_Planar"	CMD_MISC_GEN_TEXMAP_XY	"gtk-polygon")
					(menu_item "_Cylindrical" eMeshTexcoordCylindrical	"gtk-polygon")
					(menu_item "_Spherical"	eMeshTexcoordSpherical	"gtk-polygon"))
				(menu_item "_New"		eMode	eMeshNew)
				(menu_item "_Delete"	eMode	eMeshDelete)
				(menu_item "_Select"	eMode	eMeshSelect)
				(menu_item "Re_center"	eMode	eTransformMeshPivot)
				(menu_item "_Tesselate"	eMode	eMeshTesselate)
				(menu_item "_Generate Normals"	eMode	eMeshGenerateNormals)
				(menu_item "_Flip Normals"	eMode	eMeshFlipNormals))

			(submenu "_Bone"
				(menu_item "_New"			eMode	eBoneNew)
				(menu_item "_Link child"	eMode	eBoneLinkChild)
				(menu_item "_Unlink child"	eMode	eBoneUnLinkChild)
				(menu_item "L_ink mesh"		eMode	eBoneLinkMesh)
				(menu_item "U_nlink mesh"	eMode	eBoneUnLinkMesh)
				(menu_item "_Select"		eMode	eBoneSelect)
				(menu_item "_Move"			eMode	eBoneMoveJoint)))

		;(submenu ePluginMenu "_Plugins")	

		(menu_seperator)

		(submenu "_Help"
			(menu_item "_Contents"	"F1"	eHelpDialog	"gtk-help")
			(menu_item "_About"  			eAboutDialog "gtk-about"))

	) ; menubar
	
	) ; handlebox
	
	) ; vbox
	
) ; window
