################################################################
# libmgtk Core Makefile
#
# -- History ---------------------------------------------------
#
# 2007.05.11:
# Mongoose - Created from old unified Makefile. 
################################################################

################################################################
# Compiler and Cross Enviroments
################################################################

-include Makefile.Core

CC=gcc
JAVAC=javac
DEPS=./deps.sh
MAKE_CMD=make -f Makefile.Linux


################################################################

BUILD_SELECT=debug
DEPEND_FILE=depend.linux
BUILD_INSTALL_DIR=$(BUILD_ROOT_DIR)/linux/debug

################################################################

BUILD_DEBUG_DIR=$(BUILD_ROOT_DIR)/linux/debug
BUILD_RELEASE_DIR=$(BUILD_ROOT_DIR)/linux/release
BUILD_TEST_DIR=$(BUILD_ROOT_DIR)/linux/test

INSTALL_PREFIX=/usr
INSTALL_INC_DIR=$(INSTALL_PREFIX)/include
INSTALL_LIB_DIR=$(INSTALL_PREFIX)/lib
INSTALL_BIN_DIR=$(INSTALL_PREFIX)/bin

################################################################

COMMON_CFLAGS += -std=c++98
COMMON_CFLAGS += $(shell pkg-config --cflags gtk+-2.0 gtkglext-1.0)
#COMMON_CFLAGS += -pedantic
#COMMON_CFLAGS += -Weffc++ 

LD_FLAGS=$(COMMON_LD_FLAGS) -lm -ldl -lGL -lGLU -lstdc++ -fPIC -shared
LD_FLAGS += $(shell pkg-config --libs gtk+-2.0 gtkglext-1.0)
LD_FLAGS += -Wl,-z,defs
LD_FLAGS += -Wl,-O1
LD_FLAGS += --warn-unresolved-symbols -Wl -z defs

RELEASE_CFLAGS=$(COMMON_CFLAGS) \
	-Wall \
	-ffast-math -funroll-loops \
	-fomit-frame-pointer -fexpensive-optimizations -O2

DEBUG_CFLAGS=$(COMMON_CFLAGS) -Wall -g -fPIC -DDEBUG -DEXPERIMENTAL

BASE_DEFS=-I$(SRC_DIR)

DO_CC=$(CC) $(CFLAGS) -o $@ -c $<

################################################################

TARGETS=$(BUILDDIR)/$(MODULE)

auto: $(BUILD_SELECT)


################################################################

debug:
	@-mkdir -p $(BUILD_DEBUG_DIR)
	$(MAKE_CMD) targets BUILDDIR=$(BUILD_DEBUG_DIR) \
	MODULE="lib$(NAME).so.$(VERSION)" \
	CFLAGS="$(DEBUG_CFLAGS)" \
	LD_FLAGS="$(LD_FLAGS)"


release:
	@-mkdir -p $(BUILD_RELEASE_DIR)
	$(MAKE_CMD) targets BUILDDIR=$(BUILD_RELEASE_DIR) \
	MODULE="lib$(NAME).so.$(VERSION)" \
	CFLAGS="$(RELEASE_CFLAGS)" \
	LD_FLAGS="$(LD_FLAGS)"


prof: 
	@-mkdir -p $(BUILD_PROF_DIR)
	$(MAKE_CMD) targets BUILDDIR=$(BUILD_PROF_DIR) \
	CFLAGS="$(DEBUG_CFLAGS) -pg" \
	LD_FLAGS="$(LD_FLAGS) -pg"


$(DEPEND_FILE):
	@-echo -n Making deps...
	@-echo "# Autogenerated dependency file" > $(DEPEND_FILE)
	@-find $(SRC_DIR) -name "*.cpp" -exec ../deps.sh -I. $(BASE_DEFS) {} \; >> $(DEPEND_FILE)
	@-echo "       [done]"


########################################################################

all: debug release prof

########################################################################

targets: $(TARGETS)

$(BUILDDIR)/$(MODULE) : $(OBJS) 
	$(CC) $(CFLAGS) -o $@ $(OBJS) $(LD_FLAGS)
	@-cp $(BUILDDIR)/$(MODULE) $(BUILDDIR)/lib$(NAME)-$(API).so


################################################################

-include $(DEPEND_FILE)

################################################################

clean:
	@-rm -f $(DEPEND_FILE)

	@-echo -n "Cleaning emacs files                        "
	@-rm -f `find . -name "*~" -print`
	@-echo "[done]"

	@-echo -n "Cleaning profiling output                   "
	@-rm -f gmon.out
	@-echo "[done]"

	@-echo -n "Cleaning TEST builds                        "
	@-rm -f $(BUILD_TEST_DIR)/*.test
	@-echo "[done]"

	@-echo -n "Cleaning DEBUG builds                       "
	@-rm -f $(BUILD_DEBUG_DIR)/*.o
	@-rm -f $(BUILD_DEBUG_DIR)/$(NAME)
	@-echo "[done]"

	@-echo -n "Cleaning PROF builds                        "
	@-rm -f $(BUILD_PROF_DIR)/*.o
	@-rm -f $(BUILD_PROF_DIR)/$(NAME)
	@-echo "[done]"

	@-echo -n "Cleaning RELEASE builds                     "
	@-rm -f $(BUILD_RELEASE_DIR)/*.o
	@-rm -f $(BUILD_RELEASE_DIR)/$(NAME)
	@-echo "[done]"


################################################################

#################################################################

DEB_DIR=/tmp/$(NAME).deb
NAME_DEB=libmgtk
VERSION_DEB=$(MAJOR_VERSION).$(MINOR_VERSION).$(MICRO_VERSION).$(BUILD_ID)

# Edited for Debian GNU/Linux.

DESTDIR =
NO_DEB=
INSTALL_BIN=$(DESTDIR)$(INSTALL_BIN_DIR)
INSTALL_LIB=$(DESTDIR)$(INSTALL_LIB_DIR)
INSTALL_INCLUDE=$(DESTDIR)$(INSTALL_INC_DIR)
INSTALL_DOC=$(DESTDIR)/usr/share/doc/$(NAME)
INSTALL_SHARE=$(DESTDIR)/usr/share/$(NAME)
INSTALL_PLUGIN_DIR=$(INSTALL_LIB)/$(BASE_NAME)/modules

deb:
	dpkg-buildpackage -rfakeroot
	$(MAKE) deb-info


deb-info:
	@-printf "================================================================================\n"
	dpkg --info ../libmgtk_*.deb
	@-printf " -------------------------------------------------------------------------------\n"
	dpkg --contents ../libmgtk_*.deb
	@-printf "================================================================================\n"


install: install-lib

install-dev: install-headers

################################################################

install-bin:
	@-echo -n "Installing bin                              "
	@-cp $(BUILD_INSTALL_DIR)/$(NAME) $(INSTALL_BIN_DIR)
	@-echo "[done]"


install-lib:
	@-echo -n "Installing lib                              "
	@-mkdir -p $(INSTALL_LIB)
	@-cp $(BUILD_INSTALL_DIR)/lib$(NAME).so.$(VERSION) $(INSTALL_LIB)
	@-cd $(INSTALL_LIB) && ln -sf lib$(NAME).so.$(VERSION) lib$(NAME)$(API).$(EXT)
	./libsetup.sh
	@-echo "[done]"

install-headers:
	@-echo -n "Installing headers                          "
	@-mkdir -p $(INSTALL_INCLUDE)/$(NAME)
	@-cp -f $(SRC_DIR)/*.h $(INSTALL_INCLUDE)/$(NAME)
	@-echo "[done]"


################################################################

uninstall-lib:
	@-echo -n "Uninstalling                                "
	@-rm -f $(INSTALL_DIR)/lib$(NAME)$(API).$(EXT).$(VERSION)
	@-echo "[done]"

################################################################

tarball:
	@-$(MAKE) clean
	@-cd .. && tar zcvf $(TARBALL_NAME).tar.gz \
		--exclude=bin --exclude=*~ --exclude=.svn \
		--exclude=CVS --exclude=*.notar --exclude=spec \
		--exclude=*.log --exclude contrib \
		--totals $(TREE_DIR)
	@-echo "[done]"

backup:
	@-$(MAKE) clean
	@-cd .. && tar Icvf $(NAME)-$(VERSION)-$(BUILD_ID).tar.bz2 $(TREE_DIR)
	@-echo "[done]"


##########################################################################
# Unit tests
##########################################################################

TEST=$(BUILDDIR)/$(NAME).test

test: $(TEST)

libmgtk.test:
	mkdir -p $(BUILD_TEST_DIR)
	$(CC) -Wall -g -pipe -O0 -lstdc++ -I../mstl/ -I. -DUNIT_TEST_LIBMGTK \
		-L$(BUILD_DEBUG_DIR)/ -lmgtk -lhel0 -lpthread \
		$(SRC_DIR)/libfreyja.cpp \
		-o $(BUILD_TEST_DIR)/libmgtk.test


MLispWX.test:
	@-mkdir -p $(BUILD_TEST_DIR)
	gcc -Wall -ggdb -DUNIT_TEST_MLISPWX -lstdc++ `wx-config --libs --cxxflags --gl-libs` \
	mgtk/MLisp.cpp mgtk/MLispWX.cpp -o $(BUILD_TEST_DIR)/MLispWX.test


MLisp.test:
	@-mkdir -p $(BUILD_TEST_DIR)
	gcc -Wall -g -DUNIT_TEST_MLISP -lstdc++ \
	mgtk/MLisp.cpp -o $(BUILD_TEST_DIR)/MLisp.test


Resource.test:
	@-mkdir -p $(BUILD_TEST_DIR)
	gcc -Wall -g -DUNIT_TEST_RESOURCE -DDEBUG -Isrc -lstdc++ $(GTK2_LDFLAGS)  $(GTK2_CFLAGS) -DEMAIL_ADDRESS="\"No\"" -DBUILD_NAME="\"unit\"" -I../mstl/ \
	mgtk/Resource.cpp 


Resource2.test:
	@-mkdir -p $(BUILD_TEST_DIR)
	gcc -Wall -g -DUNIT_TEST_RESOURCE -DDEBUG -Isrc -lstdc++ $(GTK2_LDFLAGS)  $(GTK2_CFLAGS) $(CONFIGURE_CFLAGS) -DNOLAZYCB -DEMAIL_ADDRESS="\"No\"" -DBUILD_NAME="\"unit\"" -I../mstl/ \
	mgtk/Resource.cpp mgtk/ResourceEvent.cpp mgtk/mgtk_callbacks.cpp mgtk/mgtk_interface.cpp mgtk/mgtk_resource.cpp mgtk/mgtk_tree.cpp -o $(BUILD_TEST_DIR)/Resource.test 


##########################################################################

$(BUILDDIR)/$(NAME).test : $(OBJS)
	$(CC) $(CFLAGS) -o $@ $(OBJS) $(LD_FLAGS)


