
SkeletalMesh spec v0.1
------------------------------------------------------------

 Vertices are stored in this grammer: VXfZfY

 which would generate a C structure like:

 Vertex {  // Freyja ( Y up, Z out )
  float x
  float z
  float y
 }

 Wedges are stored in this grammer: WIsUfVf

 which would generate a C structure like:

 Wedge {
  uint16 vertexIndex
  float u
  float v
 }

 Faces are stored in this grammer: FAsBsCsMbSbGu

 which would generate a C structure like:

 Face {
  uint16 wedgeIndices[3]  // ABC
  byte materialId
  byte shaderId
  uint32 smoothingGroup
 } 


 ---------------------------------------------------------------------

 This example uses the pak object:

 FDarkElf_m000_g	SkeletalMesh	2329 (0x919)	45716	0x0535B439

	0. 'Mesh-1' 268 Polyons, 212 Vertices

 ---------------------------------------------------------------------
# faceCount is likely to be 268
# guess_face_offset @ 91 / 45716
#
# Pass 1, @ 39705 x 268
# 1 bytes? -> 4
# 2 bytes? -> 268
# *** Face index fit ***
# Faces likely @ 39705 x 268
# 1 bytes? -> 3
# 2 bytes? -> 212
# *** Wedge index fit ***
# Wedges @ 37579 x 212
# Faces @ 39705 x 268
# Vertices @ 35869 x 142
# Generated from FDarkElf_m000_g.raw
# Generated by lineageII2obj
# 35869 142 37579 212 39705 268


  0,	Index, 1 byte = 0

  1,	Index, 2 bytes = 6850

 24,	Index? = 66

 26-64,	float[10]  ??

 64,	Index? = 63

 Unknown

 89,	Index faceCount = 268   // Seems to always be at this offset or will be 0
    	                        // sometimes it starts at 90

 91-627, short[268]             // faceCount sized array of shorts?

 Unknown

 2895, Index vertexCount = 142

 'fff'? 'sbfff'? ( normals ? ) @ 2897 - ?

 
 'sff'[28] @ 35252 - 35532 ??

 Index? = 16 @ 35536 ??
 
 'ssss'[16] @ 35537 - 35665 ??

 Index = 27 @ 35661  ??

 'ff'[44] @ 35661 - 35846  ??

 Index? = 14 @ 35846 ?? 

 byte[14] @ 35847 - 35861 ??
 
 Unknown @ 35861 - 35867

 // Mesh ////////////////////////////////////////

 Index vertexCount = 143; @ 35865      ( 142? )

 Verices 'VXfZfYf' @ 35869;  - 37577

 Index wedgeCount = 212 @ 37577

 Wedges 'WIsUfVf' @ 37579 - 39699

 Unknown 4 bytes (0xc65b3605) @ 39699

 Index faceCount = 268 @ 39697
 
 39701 - 42921, Faces 'FAsBsCsMbSbGu'

 Unknown 4 bytes (0xdc623605) @ 42921

 Index float pairs for uv or weights? = 226 @ 42925

 float pairs 'ff' @ 42927 - 44735

 Unknown 4 bytes (0x8a643605) @ 44735

 Index something for wedges/weights/transparency? = 212 @ 44739

 w/w/t? @ 44741 - ?




 Unknown @ ? - 45715

 

 ---------------------------------------------------------------------


AngelInterceptor
LoDs?
VXfYfZf			@ 445476 x 1064?
VXfYfZf			@ 439836 x 1534?
FAsBsCsMbSbGu	@ 466542 x ?        ( FAsBsCsbbu )
 

 FDarkElf_m000_g  ( C5? )

@ 56 s? = 63
@ 58 s? = 32768
@ 60 s? = 63
@ 62 s? = 32768
@ 64 s? = 63
 u = 0?
 u = 0?
 ...
@ 128 s = 28160
...
@ 156	s = 27904 ( vertex offset? off by 1 )

VXfYfZf			@ 27591 x 64?

