;; -*- Mode: Lisp; tab-width: 4; indent-tabs-mode: t -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Project: Freyja
; Author : Terry 'Mongoose' Hendrix
; Website: http://gooseegg.sourceforge.net
; Email  : mongoose@users.sourceforge.net
; Comment: This is a sample resource Freyja file
;
;;;History;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; 2001.10.31
; Mongoose - New implementation uses this as the
;            main resource file
;
; ????.??.??
; Mongoose - Created as metadata for gtk-menu
;            script prototype
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Misc defines and varabiles
(setq true 1)
(setq false 0)

;; Program defaults
(setq WINDOW_X 32)             ; Offset of the window on load
(setq WINDOW_Y 32)

(setq WIDTH  700)              ; Set GL window width and height
(setq HEIGHT 640)

(setq NOTEBOOK_WIDTH 340)      ; Set sidebar notebook width and height
(setq NOTEBOOK_HEIGHT HEIGHT)

(setq DUMP_SYMTAB false)       ; Toggle symbol table dumping
(setq FAST_CARD true)          ; Toggle OpenGL accel features
(setq GRID_ON true)            ; Toggle edit grid rendering
(setq PATH "~/.freyja")        ; Set initial data path

(setq ALPHA 0.075)
(setq ALPHA2 -0.075)
(setq INDEX -1)


