;; -*- Mode: Lisp; tab-width: 4; indent-tabs-mode: t -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Project: Freyja
; Author : Terry 'Mongoose' Hendrix II
; Website: http://icculus.org/freyja
; Email  : mongoose@icculus.org
; Comment: Interface for perlin noise plugin
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(summonbox "FirstPartyPluginSlot"
	(handlebox 1
	(vbox 1 1 0 1 1
	(expander "Lineage II Extract 0.3" 0 

		(hbox 1 1 0 1 1
			(toolbar
				;(filechoosertoolbar_button 
				;	"gtk-open" "Open _Pak..." "Loads LineageII Pak" 
				;	"Open UKX..." eL2ExtractFilename "mode=open")

				;(filechoosertoolbar_button 
				;	"gtk-open" "Open _Raw..." "Opens LineageII Raw object" 
				;	"Open Raw..." eL2RawLoad "mode=open")

				;(filechoosertoolbar_button 
				;	"gtk-save-as" "Save as..." "Saves OBJ File" 
				;	"Save OBJ..." eL2ExtractOut "mode=save,confirm-overwrite=true,")
			) ; toolbar
		) ; hbox

		
		;(hbox 1 0 0 1 0
		;	(icon "freyja-plugin.png" IconSize_Dialog)
		;	(label "LineageII Extractor "  0.0 0.5))

		;(label "Input Filename" 0.0 0.5)

		;(filechooserbutton "_Open Pak..."	"Open Pak..."	"C-o"	eL2ExtractFilename	"mode=open,"	"gtk-open")
		;(textbox eL2ExtractFilename)

		(hbox 1 0 0 1 0 (hsep))

		(label "Filename" 0.0 0.5)
		(textbox eL2ExtractOut)

		(hbox 1 0 0 1 0
			(label "Offset "  0.0 0.5)
			(spinbutton 0 0 99999999 eL2ExtractOffset))

		(hbox 1 0 0 1 0
			(label "Size "  0.0 0.5)
			(spinbutton 0 0 999999 eL2ExtractSize))

		(button "Extract" eMode eL2Extract)
	)

;(hbox 1 0 0 1 0 (hsep))
)))


